--alt_u_div DEVICE_FAMILY="Cyclone IV E" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=11 WIDTH_N=29 WIDTH_Q=29 WIDTH_R=11 denominator numerator quotient remainder
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:23:18:05:48:SJ cbx_lpm_abs 2013:10:23:18:05:48:SJ cbx_lpm_add_sub 2013:10:23:18:05:48:SJ cbx_lpm_divide 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ cbx_stratix 2013:10:23:18:05:48:SJ cbx_stratixii 2013:10:23:18:05:48:SJ cbx_util_mgl 2013:10:23:18:05:48:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION add_sub_7pc (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_8pc (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);

--synthesis_resources = lut 306 
SUBDESIGN alt_u_div_caf
( 
	denominator[10..0]	:	input;
	numerator[28..0]	:	input;
	quotient[28..0]	:	output;
	remainder[10..0]	:	output;
) 
VARIABLE 
	add_sub_0 : add_sub_7pc;
	add_sub_1 : add_sub_8pc;
	add_sub_10_result_int[11..0]	:	WIRE;
	add_sub_10_cout	:	WIRE;
	add_sub_10_dataa[10..0]	:	WIRE;
	add_sub_10_datab[10..0]	:	WIRE;
	add_sub_10_result[10..0]	:	WIRE;
	add_sub_11_result_int[12..0]	:	WIRE;
	add_sub_11_cout	:	WIRE;
	add_sub_11_dataa[11..0]	:	WIRE;
	add_sub_11_datab[11..0]	:	WIRE;
	add_sub_11_result[11..0]	:	WIRE;
	add_sub_12_result_int[12..0]	:	WIRE;
	add_sub_12_cout	:	WIRE;
	add_sub_12_dataa[11..0]	:	WIRE;
	add_sub_12_datab[11..0]	:	WIRE;
	add_sub_12_result[11..0]	:	WIRE;
	add_sub_13_result_int[12..0]	:	WIRE;
	add_sub_13_cout	:	WIRE;
	add_sub_13_dataa[11..0]	:	WIRE;
	add_sub_13_datab[11..0]	:	WIRE;
	add_sub_13_result[11..0]	:	WIRE;
	add_sub_14_result_int[12..0]	:	WIRE;
	add_sub_14_cout	:	WIRE;
	add_sub_14_dataa[11..0]	:	WIRE;
	add_sub_14_datab[11..0]	:	WIRE;
	add_sub_14_result[11..0]	:	WIRE;
	add_sub_15_result_int[12..0]	:	WIRE;
	add_sub_15_cout	:	WIRE;
	add_sub_15_dataa[11..0]	:	WIRE;
	add_sub_15_datab[11..0]	:	WIRE;
	add_sub_15_result[11..0]	:	WIRE;
	add_sub_16_result_int[12..0]	:	WIRE;
	add_sub_16_cout	:	WIRE;
	add_sub_16_dataa[11..0]	:	WIRE;
	add_sub_16_datab[11..0]	:	WIRE;
	add_sub_16_result[11..0]	:	WIRE;
	add_sub_17_result_int[12..0]	:	WIRE;
	add_sub_17_cout	:	WIRE;
	add_sub_17_dataa[11..0]	:	WIRE;
	add_sub_17_datab[11..0]	:	WIRE;
	add_sub_17_result[11..0]	:	WIRE;
	add_sub_18_result_int[12..0]	:	WIRE;
	add_sub_18_cout	:	WIRE;
	add_sub_18_dataa[11..0]	:	WIRE;
	add_sub_18_datab[11..0]	:	WIRE;
	add_sub_18_result[11..0]	:	WIRE;
	add_sub_19_result_int[12..0]	:	WIRE;
	add_sub_19_cout	:	WIRE;
	add_sub_19_dataa[11..0]	:	WIRE;
	add_sub_19_datab[11..0]	:	WIRE;
	add_sub_19_result[11..0]	:	WIRE;
	add_sub_2_result_int[3..0]	:	WIRE;
	add_sub_2_cout	:	WIRE;
	add_sub_2_dataa[2..0]	:	WIRE;
	add_sub_2_datab[2..0]	:	WIRE;
	add_sub_2_result[2..0]	:	WIRE;
	add_sub_20_result_int[12..0]	:	WIRE;
	add_sub_20_cout	:	WIRE;
	add_sub_20_dataa[11..0]	:	WIRE;
	add_sub_20_datab[11..0]	:	WIRE;
	add_sub_20_result[11..0]	:	WIRE;
	add_sub_21_result_int[12..0]	:	WIRE;
	add_sub_21_cout	:	WIRE;
	add_sub_21_dataa[11..0]	:	WIRE;
	add_sub_21_datab[11..0]	:	WIRE;
	add_sub_21_result[11..0]	:	WIRE;
	add_sub_22_result_int[12..0]	:	WIRE;
	add_sub_22_cout	:	WIRE;
	add_sub_22_dataa[11..0]	:	WIRE;
	add_sub_22_datab[11..0]	:	WIRE;
	add_sub_22_result[11..0]	:	WIRE;
	add_sub_23_result_int[12..0]	:	WIRE;
	add_sub_23_cout	:	WIRE;
	add_sub_23_dataa[11..0]	:	WIRE;
	add_sub_23_datab[11..0]	:	WIRE;
	add_sub_23_result[11..0]	:	WIRE;
	add_sub_24_result_int[12..0]	:	WIRE;
	add_sub_24_cout	:	WIRE;
	add_sub_24_dataa[11..0]	:	WIRE;
	add_sub_24_datab[11..0]	:	WIRE;
	add_sub_24_result[11..0]	:	WIRE;
	add_sub_25_result_int[12..0]	:	WIRE;
	add_sub_25_cout	:	WIRE;
	add_sub_25_dataa[11..0]	:	WIRE;
	add_sub_25_datab[11..0]	:	WIRE;
	add_sub_25_result[11..0]	:	WIRE;
	add_sub_26_result_int[12..0]	:	WIRE;
	add_sub_26_cout	:	WIRE;
	add_sub_26_dataa[11..0]	:	WIRE;
	add_sub_26_datab[11..0]	:	WIRE;
	add_sub_26_result[11..0]	:	WIRE;
	add_sub_27_result_int[12..0]	:	WIRE;
	add_sub_27_cout	:	WIRE;
	add_sub_27_dataa[11..0]	:	WIRE;
	add_sub_27_datab[11..0]	:	WIRE;
	add_sub_27_result[11..0]	:	WIRE;
	add_sub_28_result_int[12..0]	:	WIRE;
	add_sub_28_cout	:	WIRE;
	add_sub_28_dataa[11..0]	:	WIRE;
	add_sub_28_datab[11..0]	:	WIRE;
	add_sub_28_result[11..0]	:	WIRE;
	add_sub_3_result_int[4..0]	:	WIRE;
	add_sub_3_cout	:	WIRE;
	add_sub_3_dataa[3..0]	:	WIRE;
	add_sub_3_datab[3..0]	:	WIRE;
	add_sub_3_result[3..0]	:	WIRE;
	add_sub_4_result_int[5..0]	:	WIRE;
	add_sub_4_cout	:	WIRE;
	add_sub_4_dataa[4..0]	:	WIRE;
	add_sub_4_datab[4..0]	:	WIRE;
	add_sub_4_result[4..0]	:	WIRE;
	add_sub_5_result_int[6..0]	:	WIRE;
	add_sub_5_cout	:	WIRE;
	add_sub_5_dataa[5..0]	:	WIRE;
	add_sub_5_datab[5..0]	:	WIRE;
	add_sub_5_result[5..0]	:	WIRE;
	add_sub_6_result_int[7..0]	:	WIRE;
	add_sub_6_cout	:	WIRE;
	add_sub_6_dataa[6..0]	:	WIRE;
	add_sub_6_datab[6..0]	:	WIRE;
	add_sub_6_result[6..0]	:	WIRE;
	add_sub_7_result_int[8..0]	:	WIRE;
	add_sub_7_cout	:	WIRE;
	add_sub_7_dataa[7..0]	:	WIRE;
	add_sub_7_datab[7..0]	:	WIRE;
	add_sub_7_result[7..0]	:	WIRE;
	add_sub_8_result_int[9..0]	:	WIRE;
	add_sub_8_cout	:	WIRE;
	add_sub_8_dataa[8..0]	:	WIRE;
	add_sub_8_datab[8..0]	:	WIRE;
	add_sub_8_result[8..0]	:	WIRE;
	add_sub_9_result_int[10..0]	:	WIRE;
	add_sub_9_cout	:	WIRE;
	add_sub_9_dataa[9..0]	:	WIRE;
	add_sub_9_datab[9..0]	:	WIRE;
	add_sub_9_result[9..0]	:	WIRE;
	DenominatorIn[359..0]	: WIRE;
	DenominatorIn_tmp[359..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[869..0]	: WIRE;
	NumeratorIn[869..0]	: WIRE;
	NumeratorIn_tmp[869..0]	: WIRE;
	prestg[347..0]	: WIRE;
	quotient_tmp[28..0]	: WIRE;
	sel[329..0]	: WIRE;
	selnose[869..0]	: WIRE;
	StageIn[359..0]	: WIRE;
	StageIn_tmp[359..0]	: WIRE;
	StageOut[347..0]	: WIRE;

BEGIN 
	add_sub_0.dataa[0..0] = NumeratorIn[28..28];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[12..12], NumeratorIn[56..56]);
	add_sub_1.datab[1..0] = DenominatorIn[13..12];
	add_sub_10_result_int[] = (0, add_sub_10_dataa[]) - (0, add_sub_10_datab[]);
	add_sub_10_result[] = add_sub_10_result_int[10..0];
	add_sub_10_cout = !add_sub_10_result_int[11];
	add_sub_10_dataa[] = ( StageIn[129..120], NumeratorIn[308..308]);
	add_sub_10_datab[] = DenominatorIn[130..120];
	add_sub_11_result_int[] = (0, add_sub_11_dataa[]) - (0, add_sub_11_datab[]);
	add_sub_11_result[] = add_sub_11_result_int[11..0];
	add_sub_11_cout = !add_sub_11_result_int[12];
	add_sub_11_dataa[] = ( StageIn[142..132], NumeratorIn[336..336]);
	add_sub_11_datab[] = DenominatorIn[143..132];
	add_sub_12_result_int[] = (0, add_sub_12_dataa[]) - (0, add_sub_12_datab[]);
	add_sub_12_result[] = add_sub_12_result_int[11..0];
	add_sub_12_cout = !add_sub_12_result_int[12];
	add_sub_12_dataa[] = ( StageIn[154..144], NumeratorIn[364..364]);
	add_sub_12_datab[] = DenominatorIn[155..144];
	add_sub_13_result_int[] = (0, add_sub_13_dataa[]) - (0, add_sub_13_datab[]);
	add_sub_13_result[] = add_sub_13_result_int[11..0];
	add_sub_13_cout = !add_sub_13_result_int[12];
	add_sub_13_dataa[] = ( StageIn[166..156], NumeratorIn[392..392]);
	add_sub_13_datab[] = DenominatorIn[167..156];
	add_sub_14_result_int[] = (0, add_sub_14_dataa[]) - (0, add_sub_14_datab[]);
	add_sub_14_result[] = add_sub_14_result_int[11..0];
	add_sub_14_cout = !add_sub_14_result_int[12];
	add_sub_14_dataa[] = ( StageIn[178..168], NumeratorIn[420..420]);
	add_sub_14_datab[] = DenominatorIn[179..168];
	add_sub_15_result_int[] = (0, add_sub_15_dataa[]) - (0, add_sub_15_datab[]);
	add_sub_15_result[] = add_sub_15_result_int[11..0];
	add_sub_15_cout = !add_sub_15_result_int[12];
	add_sub_15_dataa[] = ( StageIn[190..180], NumeratorIn[448..448]);
	add_sub_15_datab[] = DenominatorIn[191..180];
	add_sub_16_result_int[] = (0, add_sub_16_dataa[]) - (0, add_sub_16_datab[]);
	add_sub_16_result[] = add_sub_16_result_int[11..0];
	add_sub_16_cout = !add_sub_16_result_int[12];
	add_sub_16_dataa[] = ( StageIn[202..192], NumeratorIn[476..476]);
	add_sub_16_datab[] = DenominatorIn[203..192];
	add_sub_17_result_int[] = (0, add_sub_17_dataa[]) - (0, add_sub_17_datab[]);
	add_sub_17_result[] = add_sub_17_result_int[11..0];
	add_sub_17_cout = !add_sub_17_result_int[12];
	add_sub_17_dataa[] = ( StageIn[214..204], NumeratorIn[504..504]);
	add_sub_17_datab[] = DenominatorIn[215..204];
	add_sub_18_result_int[] = (0, add_sub_18_dataa[]) - (0, add_sub_18_datab[]);
	add_sub_18_result[] = add_sub_18_result_int[11..0];
	add_sub_18_cout = !add_sub_18_result_int[12];
	add_sub_18_dataa[] = ( StageIn[226..216], NumeratorIn[532..532]);
	add_sub_18_datab[] = DenominatorIn[227..216];
	add_sub_19_result_int[] = (0, add_sub_19_dataa[]) - (0, add_sub_19_datab[]);
	add_sub_19_result[] = add_sub_19_result_int[11..0];
	add_sub_19_cout = !add_sub_19_result_int[12];
	add_sub_19_dataa[] = ( StageIn[238..228], NumeratorIn[560..560]);
	add_sub_19_datab[] = DenominatorIn[239..228];
	add_sub_2_result_int[] = (0, add_sub_2_dataa[]) - (0, add_sub_2_datab[]);
	add_sub_2_result[] = add_sub_2_result_int[2..0];
	add_sub_2_cout = !add_sub_2_result_int[3];
	add_sub_2_dataa[] = ( StageIn[25..24], NumeratorIn[84..84]);
	add_sub_2_datab[] = DenominatorIn[26..24];
	add_sub_20_result_int[] = (0, add_sub_20_dataa[]) - (0, add_sub_20_datab[]);
	add_sub_20_result[] = add_sub_20_result_int[11..0];
	add_sub_20_cout = !add_sub_20_result_int[12];
	add_sub_20_dataa[] = ( StageIn[250..240], NumeratorIn[588..588]);
	add_sub_20_datab[] = DenominatorIn[251..240];
	add_sub_21_result_int[] = (0, add_sub_21_dataa[]) - (0, add_sub_21_datab[]);
	add_sub_21_result[] = add_sub_21_result_int[11..0];
	add_sub_21_cout = !add_sub_21_result_int[12];
	add_sub_21_dataa[] = ( StageIn[262..252], NumeratorIn[616..616]);
	add_sub_21_datab[] = DenominatorIn[263..252];
	add_sub_22_result_int[] = (0, add_sub_22_dataa[]) - (0, add_sub_22_datab[]);
	add_sub_22_result[] = add_sub_22_result_int[11..0];
	add_sub_22_cout = !add_sub_22_result_int[12];
	add_sub_22_dataa[] = ( StageIn[274..264], NumeratorIn[644..644]);
	add_sub_22_datab[] = DenominatorIn[275..264];
	add_sub_23_result_int[] = (0, add_sub_23_dataa[]) - (0, add_sub_23_datab[]);
	add_sub_23_result[] = add_sub_23_result_int[11..0];
	add_sub_23_cout = !add_sub_23_result_int[12];
	add_sub_23_dataa[] = ( StageIn[286..276], NumeratorIn[672..672]);
	add_sub_23_datab[] = DenominatorIn[287..276];
	add_sub_24_result_int[] = (0, add_sub_24_dataa[]) - (0, add_sub_24_datab[]);
	add_sub_24_result[] = add_sub_24_result_int[11..0];
	add_sub_24_cout = !add_sub_24_result_int[12];
	add_sub_24_dataa[] = ( StageIn[298..288], NumeratorIn[700..700]);
	add_sub_24_datab[] = DenominatorIn[299..288];
	add_sub_25_result_int[] = (0, add_sub_25_dataa[]) - (0, add_sub_25_datab[]);
	add_sub_25_result[] = add_sub_25_result_int[11..0];
	add_sub_25_cout = !add_sub_25_result_int[12];
	add_sub_25_dataa[] = ( StageIn[310..300], NumeratorIn[728..728]);
	add_sub_25_datab[] = DenominatorIn[311..300];
	add_sub_26_result_int[] = (0, add_sub_26_dataa[]) - (0, add_sub_26_datab[]);
	add_sub_26_result[] = add_sub_26_result_int[11..0];
	add_sub_26_cout = !add_sub_26_result_int[12];
	add_sub_26_dataa[] = ( StageIn[322..312], NumeratorIn[756..756]);
	add_sub_26_datab[] = DenominatorIn[323..312];
	add_sub_27_result_int[] = (0, add_sub_27_dataa[]) - (0, add_sub_27_datab[]);
	add_sub_27_result[] = add_sub_27_result_int[11..0];
	add_sub_27_cout = !add_sub_27_result_int[12];
	add_sub_27_dataa[] = ( StageIn[334..324], NumeratorIn[784..784]);
	add_sub_27_datab[] = DenominatorIn[335..324];
	add_sub_28_result_int[] = (0, add_sub_28_dataa[]) - (0, add_sub_28_datab[]);
	add_sub_28_result[] = add_sub_28_result_int[11..0];
	add_sub_28_cout = !add_sub_28_result_int[12];
	add_sub_28_dataa[] = ( StageIn[346..336], NumeratorIn[812..812]);
	add_sub_28_datab[] = DenominatorIn[347..336];
	add_sub_3_result_int[] = (0, add_sub_3_dataa[]) - (0, add_sub_3_datab[]);
	add_sub_3_result[] = add_sub_3_result_int[3..0];
	add_sub_3_cout = !add_sub_3_result_int[4];
	add_sub_3_dataa[] = ( StageIn[38..36], NumeratorIn[112..112]);
	add_sub_3_datab[] = DenominatorIn[39..36];
	add_sub_4_result_int[] = (0, add_sub_4_dataa[]) - (0, add_sub_4_datab[]);
	add_sub_4_result[] = add_sub_4_result_int[4..0];
	add_sub_4_cout = !add_sub_4_result_int[5];
	add_sub_4_dataa[] = ( StageIn[51..48], NumeratorIn[140..140]);
	add_sub_4_datab[] = DenominatorIn[52..48];
	add_sub_5_result_int[] = (0, add_sub_5_dataa[]) - (0, add_sub_5_datab[]);
	add_sub_5_result[] = add_sub_5_result_int[5..0];
	add_sub_5_cout = !add_sub_5_result_int[6];
	add_sub_5_dataa[] = ( StageIn[64..60], NumeratorIn[168..168]);
	add_sub_5_datab[] = DenominatorIn[65..60];
	add_sub_6_result_int[] = (0, add_sub_6_dataa[]) - (0, add_sub_6_datab[]);
	add_sub_6_result[] = add_sub_6_result_int[6..0];
	add_sub_6_cout = !add_sub_6_result_int[7];
	add_sub_6_dataa[] = ( StageIn[77..72], NumeratorIn[196..196]);
	add_sub_6_datab[] = DenominatorIn[78..72];
	add_sub_7_result_int[] = (0, add_sub_7_dataa[]) - (0, add_sub_7_datab[]);
	add_sub_7_result[] = add_sub_7_result_int[7..0];
	add_sub_7_cout = !add_sub_7_result_int[8];
	add_sub_7_dataa[] = ( StageIn[90..84], NumeratorIn[224..224]);
	add_sub_7_datab[] = DenominatorIn[91..84];
	add_sub_8_result_int[] = (0, add_sub_8_dataa[]) - (0, add_sub_8_datab[]);
	add_sub_8_result[] = add_sub_8_result_int[8..0];
	add_sub_8_cout = !add_sub_8_result_int[9];
	add_sub_8_dataa[] = ( StageIn[103..96], NumeratorIn[252..252]);
	add_sub_8_datab[] = DenominatorIn[104..96];
	add_sub_9_result_int[] = (0, add_sub_9_dataa[]) - (0, add_sub_9_datab[]);
	add_sub_9_result[] = add_sub_9_result_int[9..0];
	add_sub_9_cout = !add_sub_9_result_int[10];
	add_sub_9_dataa[] = ( StageIn[116..108], NumeratorIn[280..280]);
	add_sub_9_datab[] = DenominatorIn[117..108];
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[347..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"00000000000000000000000000000", add_sub_28_cout, B"00000000000000000000000000000", add_sub_27_cout, B"00000000000000000000000000000", add_sub_26_cout, B"00000000000000000000000000000", add_sub_25_cout, B"00000000000000000000000000000", add_sub_24_cout, B"00000000000000000000000000000", add_sub_23_cout, B"00000000000000000000000000000", add_sub_22_cout, B"00000000000000000000000000000", add_sub_21_cout, B"00000000000000000000000000000", add_sub_20_cout, B"00000000000000000000000000000", add_sub_19_cout, B"00000000000000000000000000000", add_sub_18_cout, B"00000000000000000000000000000", add_sub_17_cout, B"00000000000000000000000000000", add_sub_16_cout, B"00000000000000000000000000000", add_sub_15_cout, B"00000000000000000000000000000", add_sub_14_cout, B"00000000000000000000000000000", add_sub_13_cout, B"00000000000000000000000000000", add_sub_12_cout, B"00000000000000000000000000000", add_sub_11_cout, B"00000000000000000000000000000", add_sub_10_cout, B"00000000000000000000000000000", add_sub_9_cout, B"00000000000000000000000000000", add_sub_8_cout, B"00000000000000000000000000000", add_sub_7_cout, B"00000000000000000000000000000", add_sub_6_cout, B"00000000000000000000000000000", add_sub_5_cout, B"00000000000000000000000000000", add_sub_4_cout, B"00000000000000000000000000000", add_sub_3_cout, B"00000000000000000000000000000", add_sub_2_cout, B"00000000000000000000000000000", add_sub_1.cout, B"00000000000000000000000000000", add_sub_0.cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[840..0], numerator[]);
	prestg[] = ( add_sub_28_result[], add_sub_27_result[], add_sub_26_result[], add_sub_25_result[], add_sub_24_result[], add_sub_23_result[], add_sub_22_result[], add_sub_21_result[], add_sub_20_result[], add_sub_19_result[], add_sub_18_result[], add_sub_17_result[], add_sub_16_result[], add_sub_15_result[], add_sub_14_result[], add_sub_13_result[], add_sub_12_result[], add_sub_11_result[], GND, add_sub_10_result[], B"00", add_sub_9_result[], B"000", add_sub_8_result[], B"0000", add_sub_7_result[], B"00000", add_sub_6_result[], B"000000", add_sub_5_result[], B"0000000", add_sub_4_result[], B"00000000", add_sub_3_result[], B"000000000", add_sub_2_result[], B"0000000000", add_sub_1.result[], B"00000000000", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[30..30]), (! selnose[60..60]), (! selnose[90..90]), (! selnose[120..120]), (! selnose[150..150]), (! selnose[180..180]), (! selnose[210..210]), (! selnose[240..240]), (! selnose[270..270]), (! selnose[300..300]), (! selnose[330..330]), (! selnose[360..360]), (! selnose[390..390]), (! selnose[420..420]), (! selnose[450..450]), (! selnose[480..480]), (! selnose[510..510]), (! selnose[540..540]), (! selnose[570..570]), (! selnose[600..600]), (! selnose[630..630]), (! selnose[660..660]), (! selnose[690..690]), (! selnose[720..720]), (! selnose[750..750]), (! selnose[780..780]), (! selnose[810..810]), (! selnose[840..840]));
	remainder[10..0] = StageIn[358..348];
	sel[] = ( gnd_wire, (sel[329..329] # DenominatorIn[358..358]), (sel[328..328] # DenominatorIn[357..357]), (sel[327..327] # DenominatorIn[356..356]), (sel[326..326] # DenominatorIn[355..355]), (sel[325..325] # DenominatorIn[354..354]), (sel[324..324] # DenominatorIn[353..353]), (sel[323..323] # DenominatorIn[352..352]), (sel[322..322] # DenominatorIn[351..351]), (sel[321..321] # DenominatorIn[350..350]), (sel[320..320] # DenominatorIn[349..349]), gnd_wire, (sel[318..318] # DenominatorIn[346..346]), (sel[317..317] # DenominatorIn[345..345]), (sel[316..316] # DenominatorIn[344..344]), (sel[315..315] # DenominatorIn[343..343]), (sel[314..314] # DenominatorIn[342..342]), (sel[313..313] # DenominatorIn[341..341]), (sel[312..312] # DenominatorIn[340..340]), (sel[311..311] # DenominatorIn[339..339]), (sel[310..310] # DenominatorIn[338..338]), (sel[309..309] # DenominatorIn[337..337]), gnd_wire, (sel[307..307] # DenominatorIn[334..334]), (sel[306..306] # DenominatorIn[333..333]), (sel[305..305] # DenominatorIn[332..332]), (sel[304..304] # DenominatorIn[331..331]), (sel[303..303] # DenominatorIn[330..330]), (sel[302..302] # DenominatorIn[329..329]), (sel[301..301] # DenominatorIn[328..328]), (sel[300..300] # DenominatorIn[327..327]), (sel[299..299] # DenominatorIn[326..326]), (sel[298..298] # DenominatorIn[325..325]), gnd_wire, (sel[296..296] # DenominatorIn[322..322]), (sel[295..295] # DenominatorIn[321..321]), (sel[294..294] # DenominatorIn[320..320]), (sel[293..293] # DenominatorIn[319..319]), (sel[292..292] # DenominatorIn[318..318]), (sel[291..291] # DenominatorIn[317..317]), (sel[290..290] # DenominatorIn[316..316]), (sel[289..289] # DenominatorIn[315..315]), (sel[288..288] # DenominatorIn[314..314]), (sel[287..287] # DenominatorIn[313..313]), gnd_wire, (sel[285..285] # DenominatorIn[310..310]), (sel[284..284] # DenominatorIn[309..309]), (sel[283..283] # DenominatorIn[308..308]), (sel[282..282] # DenominatorIn[307..307]), (sel[281..281] # DenominatorIn[306..306]), (sel[280..280] # DenominatorIn[305..305]), (sel[279..279] # DenominatorIn[304..304]), (sel[278..278] # DenominatorIn[303..303]), (sel[277..277] # DenominatorIn[302..302]), (sel[276..276] # DenominatorIn[301..301]), gnd_wire, (sel[274..274] # DenominatorIn[298..298]), (sel[273..273] # DenominatorIn[297..297]), (sel[272..272] # DenominatorIn[296..296]), (sel[271..271] # DenominatorIn[295..295]), (sel[270..270] # DenominatorIn[294..294]), (sel[269..269] # DenominatorIn[293..293]), (sel[268..268] # DenominatorIn[292..292]), (sel[267..267] # DenominatorIn[291..291]), (sel[266..266] # DenominatorIn[290..290]), (sel[265..265] # DenominatorIn[289..289]), gnd_wire, (sel[263..263] # DenominatorIn[286..286]), (sel[262..262] # DenominatorIn[285..285]), (sel[261..261] # DenominatorIn[284..284]), (sel[260..260] # DenominatorIn[283..283]), (sel[259..259] # DenominatorIn[282..282]), (sel[258..258] # DenominatorIn[281..281]), (sel[257..257] # DenominatorIn[280..280]), (sel[256..256] # DenominatorIn[279..279]), (sel[255..255] # DenominatorIn[278..278]), (sel[254..254] # DenominatorIn[277..277]), gnd_wire, (sel[252..252] # DenominatorIn[274..274]), (sel[251..251] # DenominatorIn[273..273]), (sel[250..250] # DenominatorIn[272..272]), (sel[249..249] # DenominatorIn[271..271]), (sel[248..248] # DenominatorIn[270..270]), (sel[247..247] # DenominatorIn[269..269]), (sel[246..246] # DenominatorIn[268..268]), (sel[245..245] # DenominatorIn[267..267]), (sel[244..244] # DenominatorIn[266..266]), (sel[243..243] # DenominatorIn[265..265]), gnd_wire, (sel[241..241] # DenominatorIn[262..262]), (sel[240..240] # DenominatorIn[261..261]), (sel[239..239] # DenominatorIn[260..260]), (sel[238..238] # DenominatorIn[259..259]), (sel[237..237] # DenominatorIn[258..258]), (sel[236..236] # DenominatorIn[257..257]), (sel[235..235] # DenominatorIn[256..256]), (sel[234..234] # DenominatorIn[255..255]), (sel[233..233] # DenominatorIn[254..254]), (sel[232..232] # DenominatorIn[253..253]), gnd_wire, (sel[230..230] # DenominatorIn[250..250]), (sel[229..229] # DenominatorIn[249..249]), (sel[228..228] # DenominatorIn[248..248]), (sel[227..227] # DenominatorIn[247..247]), (sel[226..226] # DenominatorIn[246..246]), (sel[225..225] # DenominatorIn[245..245]), (sel[224..224] # DenominatorIn[244..244]), (sel[223..223] # DenominatorIn[243..243]), (sel[222..222] # DenominatorIn[242..242]), (sel[221..221] # DenominatorIn[241..241]), gnd_wire, (sel[219..219] # DenominatorIn[238..238]), (sel[218..218] # DenominatorIn[237..237]), (sel[217..217] # DenominatorIn[236..236]), (sel[216..216] # DenominatorIn[235..235]), (sel[215..215] # DenominatorIn[234..234]), (sel[214..214] # DenominatorIn[233..233]), (sel[213..213] # DenominatorIn[232..232]), (sel[212..212] # DenominatorIn[231..231]), (sel[211..211] # DenominatorIn[230..230]), (sel[210..210] # DenominatorIn[229..229]), gnd_wire, (sel[208..208] # DenominatorIn[226..226]), (sel[207..207] # DenominatorIn[225..225]), (sel[206..206] # DenominatorIn[224..224]), (sel[205..205] # DenominatorIn[223..223]), (sel[204..204] # DenominatorIn[222..222]), (sel[203..203] # DenominatorIn[221..221]), (sel[202..202] # DenominatorIn[220..220]), (sel[201..201] # DenominatorIn[219..219]), (sel[200..200] # DenominatorIn[218..218]), (sel[199..199] # DenominatorIn[217..217]), gnd_wire, (sel[197..197] # DenominatorIn[214..214]), (sel[196..196] # DenominatorIn[213..213]), (sel[195..195] # DenominatorIn[212..212]), (sel[194..194] # DenominatorIn[211..211]), (sel[193..193] # DenominatorIn[210..210]), (sel[192..192] # DenominatorIn[209..209]), (sel[191..191] # DenominatorIn[208..208]), (sel[190..190] # DenominatorIn[207..207]), (sel[189..189] # DenominatorIn[206..206]), (sel[188..188] # DenominatorIn[205..205]), gnd_wire, (sel[186..186] # DenominatorIn[202..202]), (sel[185..185] # DenominatorIn[201..201]), (sel[184..184] # DenominatorIn[200..200]), (sel[183..183] # DenominatorIn[199..199]), (sel[182..182] # DenominatorIn[198..198]), (sel[181..181] # DenominatorIn[197..197]), (sel[180..180] # DenominatorIn[196..196]), (sel[179..179] # DenominatorIn[195..195]), (sel[178..178] # DenominatorIn[194..194]), (sel[177..177] # DenominatorIn[193..193]), gnd_wire, (sel[175..175] # DenominatorIn[190..190]), (sel[174..174] # DenominatorIn[189..189]), (sel[173..173] # DenominatorIn[188..188]), (sel[172..172] # DenominatorIn[187..187]), (sel[171..171] # DenominatorIn[186..186]), (sel[170..170] # DenominatorIn[185..185]), (sel[169..169] # DenominatorIn[184..184]), (sel[168..168] # DenominatorIn[183..183]), (sel[167..167] # DenominatorIn[182..182]), (sel[166..166] # DenominatorIn[181..181]), gnd_wire, (sel[164..164] # DenominatorIn[178..178]), (sel[163..163] # DenominatorIn[177..177]), (sel[162..162] # DenominatorIn[176..176]), (sel[161..161] # DenominatorIn[175..175]), (sel[160..160] # DenominatorIn[174..174]), (sel[159..159] # DenominatorIn[173..173]), (sel[158..158] # DenominatorIn[172..172]), (sel[157..157] # DenominatorIn[171..171]), (sel[156..156] # DenominatorIn[170..170]), (sel[155..155] # DenominatorIn[169..169]), gnd_wire, (sel[153..153] # DenominatorIn[166..166]), (sel[152..152] # DenominatorIn[165..165]), (sel[151..151] # DenominatorIn[164..164]), (sel[150..150] # DenominatorIn[163..163]), (sel[149..149] # DenominatorIn[162..162]), (sel[148..148] # DenominatorIn[161..161]), (sel[147..147] # DenominatorIn[160..160]), (sel[146..146] # DenominatorIn[159..159]), (sel[145..145] # DenominatorIn[158..158]), (sel[144..144] # DenominatorIn[157..157]), gnd_wire, (sel[142..142] # DenominatorIn[154..154]), (sel[141..141] # DenominatorIn[153..153]), (sel[140..140] # DenominatorIn[152..152]), (sel[139..139] # DenominatorIn[151..151]), (sel[138..138] # DenominatorIn[150..150]), (sel[137..137] # DenominatorIn[149..149]), (sel[136..136] # DenominatorIn[148..148]), (sel[135..135] # DenominatorIn[147..147]), (sel[134..134] # DenominatorIn[146..146]), (sel[133..133] # DenominatorIn[145..145]), gnd_wire, (sel[131..131] # DenominatorIn[142..142]), (sel[130..130] # DenominatorIn[141..141]), (sel[129..129] # DenominatorIn[140..140]), (sel[128..128] # DenominatorIn[139..139]), (sel[127..127] # DenominatorIn[138..138]), (sel[126..126] # DenominatorIn[137..137]), (sel[125..125] # DenominatorIn[136..136]), (sel[124..124] # DenominatorIn[135..135]), (sel[123..123] # DenominatorIn[134..134]), (sel[122..122] # DenominatorIn[133..133]), gnd_wire, (sel[120..120] # DenominatorIn[130..130]), (sel[119..119] # DenominatorIn[129..129]), (sel[118..118] # DenominatorIn[128..128]), (sel[117..117] # DenominatorIn[127..127]), (sel[116..116] # DenominatorIn[126..126]), (sel[115..115] # DenominatorIn[125..125]), (sel[114..114] # DenominatorIn[124..124]), (sel[113..113] # DenominatorIn[123..123]), (sel[112..112] # DenominatorIn[122..122]), (sel[111..111] # DenominatorIn[121..121]), gnd_wire, (sel[109..109] # DenominatorIn[118..118]), (sel[108..108] # DenominatorIn[117..117]), (sel[107..107] # DenominatorIn[116..116]), (sel[106..106] # DenominatorIn[115..115]), (sel[105..105] # DenominatorIn[114..114]), (sel[104..104] # DenominatorIn[113..113]), (sel[103..103] # DenominatorIn[112..112]), (sel[102..102] # DenominatorIn[111..111]), (sel[101..101] # DenominatorIn[110..110]), (sel[100..100] # DenominatorIn[109..109]), gnd_wire, (sel[98..98] # DenominatorIn[106..106]), (sel[97..97] # DenominatorIn[105..105]), (sel[96..96] # DenominatorIn[104..104]), (sel[95..95] # DenominatorIn[103..103]), (sel[94..94] # DenominatorIn[102..102]), (sel[93..93] # DenominatorIn[101..101]), (sel[92..92] # DenominatorIn[100..100]), (sel[91..91] # DenominatorIn[99..99]), (sel[90..90] # DenominatorIn[98..98]), (sel[89..89] # DenominatorIn[97..97]), gnd_wire, (sel[87..87] # DenominatorIn[94..94]), (sel[86..86] # DenominatorIn[93..93]), (sel[85..85] # DenominatorIn[92..92]), (sel[84..84] # DenominatorIn[91..91]), (sel[83..83] # DenominatorIn[90..90]), (sel[82..82] # DenominatorIn[89..89]), (sel[81..81] # DenominatorIn[88..88]), (sel[80..80] # DenominatorIn[87..87]), (sel[79..79] # DenominatorIn[86..86]), (sel[78..78] # DenominatorIn[85..85]), gnd_wire, (sel[76..76] # DenominatorIn[82..82]), (sel[75..75] # DenominatorIn[81..81]), (sel[74..74] # DenominatorIn[80..80]), (sel[73..73] # DenominatorIn[79..79]), (sel[72..72] # DenominatorIn[78..78]), (sel[71..71] # DenominatorIn[77..77]), (sel[70..70] # DenominatorIn[76..76]), (sel[69..69] # DenominatorIn[75..75]), (sel[68..68] # DenominatorIn[74..74]), (sel[67..67] # DenominatorIn[73..73]), gnd_wire, (sel[65..65] # DenominatorIn[70..70]), (sel[64..64] # DenominatorIn[69..69]), (sel[63..63] # DenominatorIn[68..68]), (sel[62..62] # DenominatorIn[67..67]), (sel[61..61] # DenominatorIn[66..66]), (sel[60..60] # DenominatorIn[65..65]), (sel[59..59] # DenominatorIn[64..64]), (sel[58..58] # DenominatorIn[63..63]), (sel[57..57] # DenominatorIn[62..62]), (sel[56..56] # DenominatorIn[61..61]), gnd_wire, (sel[54..54] # DenominatorIn[58..58]), (sel[53..53] # DenominatorIn[57..57]), (sel[52..52] # DenominatorIn[56..56]), (sel[51..51] # DenominatorIn[55..55]), (sel[50..50] # DenominatorIn[54..54]), (sel[49..49] # DenominatorIn[53..53]), (sel[48..48] # DenominatorIn[52..52]), (sel[47..47] # DenominatorIn[51..51]), (sel[46..46] # DenominatorIn[50..50]), (sel[45..45] # DenominatorIn[49..49]), gnd_wire, (sel[43..43] # DenominatorIn[46..46]), (sel[42..42] # DenominatorIn[45..45]), (sel[41..41] # DenominatorIn[44..44]), (sel[40..40] # DenominatorIn[43..43]), (sel[39..39] # DenominatorIn[42..42]), (sel[38..38] # DenominatorIn[41..41]), (sel[37..37] # DenominatorIn[40..40]), (sel[36..36] # DenominatorIn[39..39]), (sel[35..35] # DenominatorIn[38..38]), (sel[34..34] # DenominatorIn[37..37]), gnd_wire, (sel[32..32] # DenominatorIn[34..34]), (sel[31..31] # DenominatorIn[33..33]), (sel[30..30] # DenominatorIn[32..32]), (sel[29..29] # DenominatorIn[31..31]), (sel[28..28] # DenominatorIn[30..30]), (sel[27..27] # DenominatorIn[29..29]), (sel[26..26] # DenominatorIn[28..28]), (sel[25..25] # DenominatorIn[27..27]), (sel[24..24] # DenominatorIn[26..26]), (sel[23..23] # DenominatorIn[25..25]), gnd_wire, (sel[21..21] # DenominatorIn[22..22]), (sel[20..20] # DenominatorIn[21..21]), (sel[19..19] # DenominatorIn[20..20]), (sel[18..18] # DenominatorIn[19..19]), (sel[17..17] # DenominatorIn[18..18]), (sel[16..16] # DenominatorIn[17..17]), (sel[15..15] # DenominatorIn[16..16]), (sel[14..14] # DenominatorIn[15..15]), (sel[13..13] # DenominatorIn[14..14]), (sel[12..12] # DenominatorIn[13..13]), gnd_wire, (sel[10..10] # DenominatorIn[10..10]), (sel[9..9] # DenominatorIn[9..9]), (sel[8..8] # DenominatorIn[8..8]), (sel[7..7] # DenominatorIn[7..7]), (sel[6..6] # DenominatorIn[6..6]), (sel[5..5] # DenominatorIn[5..5]), (sel[4..4] # DenominatorIn[4..4]), (sel[3..3] # DenominatorIn[3..3]), (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( (! nose[869..869]), (! nose[868..868]), (! nose[867..867]), (! nose[866..866]), (! nose[865..865]), (! nose[864..864]), (! nose[863..863]), (! nose[862..862]), (! nose[861..861]), (! nose[860..860]), (! nose[859..859]), (! nose[858..858]), (! nose[857..857]), (! nose[856..856]), (! nose[855..855]), (! nose[854..854]), (! nose[853..853]), (! nose[852..852]), ((! nose[851..851]) # sel[329..329]), ((! nose[850..850]) # sel[328..328]), ((! nose[849..849]) # sel[327..327]), ((! nose[848..848]) # sel[326..326]), ((! nose[847..847]) # sel[325..325]), ((! nose[846..846]) # sel[324..324]), ((! nose[845..845]) # sel[323..323]), ((! nose[844..844]) # sel[322..322]), ((! nose[843..843]) # sel[321..321]), ((! nose[842..842]) # sel[320..320]), ((! nose[841..841]) # sel[319..319]), (! nose[840..840]), (! nose[839..839]), (! nose[838..838]), (! nose[837..837]), (! nose[836..836]), (! nose[835..835]), (! nose[834..834]), (! nose[833..833]), (! nose[832..832]), (! nose[831..831]), (! nose[830..830]), (! nose[829..829]), (! nose[828..828]), (! nose[827..827]), (! nose[826..826]), (! nose[825..825]), (! nose[824..824]), (! nose[823..823]), ((! nose[822..822]) # sel[318..318]), ((! nose[821..821]) # sel[317..317]), ((! nose[820..820]) # sel[316..316]), ((! nose[819..819]) # sel[315..315]), ((! nose[818..818]) # sel[314..314]), ((! nose[817..817]) # sel[313..313]), ((! nose[816..816]) # sel[312..312]), ((! nose[815..815]) # sel[311..311]), ((! nose[814..814]) # sel[310..310]), ((! nose[813..813]) # sel[309..309]), ((! nose[812..812]) # sel[308..308]), (! nose[811..811]), (! nose[810..810]), (! nose[809..809]), (! nose[808..808]), (! nose[807..807]), (! nose[806..806]), (! nose[805..805]), (! nose[804..804]), (! nose[803..803]), (! nose[802..802]), (! nose[801..801]), (! nose[800..800]), (! nose[799..799]), (! nose[798..798]), (! nose[797..797]), (! nose[796..796]), (! nose[795..795]), (! nose[794..794]), ((! nose[793..793]) # sel[307..307]), ((! nose[792..792]) # sel[306..306]), ((! nose[791..791]) # sel[305..305]), ((! nose[790..790]) # sel[304..304]), ((! nose[789..789]) # sel[303..303]), ((! nose[788..788]) # sel[302..302]), ((! nose[787..787]) # sel[301..301]), ((! nose[786..786]) # sel[300..300]), ((! nose[785..785]) # sel[299..299]), ((! nose[784..784]) # sel[298..298]), ((! nose[783..783]) # sel[297..297]), (! nose[782..782]), (! nose[781..781]), (! nose[780..780]), (! nose[779..779]), (! nose[778..778]), (! nose[777..777]), (! nose[776..776]), (! nose[775..775]), (! nose[774..774]), (! nose[773..773]), (! nose[772..772]), (! nose[771..771]), (! nose[770..770]), (! nose[769..769]), (! nose[768..768]), (! nose[767..767]), (! nose[766..766]), (! nose[765..765]), ((! nose[764..764]) # sel[296..296]), ((! nose[763..763]) # sel[295..295]), ((! nose[762..762]) # sel[294..294]), ((! nose[761..761]) # sel[293..293]), ((! nose[760..760]) # sel[292..292]), ((! nose[759..759]) # sel[291..291]), ((! nose[758..758]) # sel[290..290]), ((! nose[757..757]) # sel[289..289]), ((! nose[756..756]) # sel[288..288]), ((! nose[755..755]) # sel[287..287]), ((! nose[754..754]) # sel[286..286]), (! nose[753..753]), (! nose[752..752]), (! nose[751..751]), (! nose[750..750]), (! nose[749..749]), (! nose[748..748]), (! nose[747..747]), (! nose[746..746]), (! nose[745..745]), (! nose[744..744]), (! nose[743..743]), (! nose[742..742]), (! nose[741..741]), (! nose[740..740]), (! nose[739..739]), (! nose[738..738]), (! nose[737..737]), (! nose[736..736]), ((! nose[735..735]) # sel[285..285]), ((! nose[734..734]) # sel[284..284]), ((! nose[733..733]) # sel[283..283]), ((! nose[732..732]) # sel[282..282]), ((! nose[731..731]) # sel[281..281]), ((! nose[730..730]) # sel[280..280]), ((! nose[729..729]) # sel[279..279]), ((! nose[728..728]) # sel[278..278]), ((! nose[727..727]) # sel[277..277]), ((! nose[726..726]) # sel[276..276]), ((! nose[725..725]) # sel[275..275]), (! nose[724..724]), (! nose[723..723]), (! nose[722..722]), (! nose[721..721]), (! nose[720..720]), (! nose[719..719]), (! nose[718..718]), (! nose[717..717]), (! nose[716..716]), (! nose[715..715]), (! nose[714..714]), (! nose[713..713]), (! nose[712..712]), (! nose[711..711]), (! nose[710..710]), (! nose[709..709]), (! nose[708..708]), (! nose[707..707]), ((! nose[706..706]) # sel[274..274]), ((! nose[705..705]) # sel[273..273]), ((! nose[704..704]) # sel[272..272]), ((! nose[703..703]) # sel[271..271]), ((! nose[702..702]) # sel[270..270]), ((! nose[701..701]) # sel[269..269]), ((! nose[700..700]) # sel[268..268]), ((! nose[699..699]) # sel[267..267]), ((! nose[698..698]) # sel[266..266]), ((! nose[697..697]) # sel[265..265]), ((! nose[696..696]) # sel[264..264]), (! nose[695..695]), (! nose[694..694]), (! nose[693..693]), (! nose[692..692]), (! nose[691..691]), (! nose[690..690]), (! nose[689..689]), (! nose[688..688]), (! nose[687..687]), (! nose[686..686]), (! nose[685..685]), (! nose[684..684]), (! nose[683..683]), (! nose[682..682]), (! nose[681..681]), (! nose[680..680]), (! nose[679..679]), (! nose[678..678]), ((! nose[677..677]) # sel[263..263]), ((! nose[676..676]) # sel[262..262]), ((! nose[675..675]) # sel[261..261]), ((! nose[674..674]) # sel[260..260]), ((! nose[673..673]) # sel[259..259]), ((! nose[672..672]) # sel[258..258]), ((! nose[671..671]) # sel[257..257]), ((! nose[670..670]) # sel[256..256]), ((! nose[669..669]) # sel[255..255]), ((! nose[668..668]) # sel[254..254]), ((! nose[667..667]) # sel[253..253]), (! nose[666..666]), (! nose[665..665]), (! nose[664..664]), (! nose[663..663]), (! nose[662..662]), (! nose[661..661]), (! nose[660..660]), (! nose[659..659]), (! nose[658..658]), (! nose[657..657]), (! nose[656..656]), (! nose[655..655]), (! nose[654..654]), (! nose[653..653]), (! nose[652..652]), (! nose[651..651]), (! nose[650..650]), (! nose[649..649]), ((! nose[648..648]) # sel[252..252]), ((! nose[647..647]) # sel[251..251]), ((! nose[646..646]) # sel[250..250]), ((! nose[645..645]) # sel[249..249]), ((! nose[644..644]) # sel[248..248]), ((! nose[643..643]) # sel[247..247]), ((! nose[642..642]) # sel[246..246]), ((! nose[641..641]) # sel[245..245]), ((! nose[640..640]) # sel[244..244]), ((! nose[639..639]) # sel[243..243]), ((! nose[638..638]) # sel[242..242]), (! nose[637..637]), (! nose[636..636]), (! nose[635..635]), (! nose[634..634]), (! nose[633..633]), (! nose[632..632]), (! nose[631..631]), (! nose[630..630]), (! nose[629..629]), (! nose[628..628]), (! nose[627..627]), (! nose[626..626]), (! nose[625..625]), (! nose[624..624]), (! nose[623..623]), (! nose[622..622]), (! nose[621..621]), (! nose[620..620]), ((! nose[619..619]) # sel[241..241]), ((! nose[618..618]) # sel[240..240]), ((! nose[617..617]) # sel[239..239]), ((! nose[616..616]) # sel[238..238]), ((! nose[615..615]) # sel[237..237]), ((! nose[614..614]) # sel[236..236]), ((! nose[613..613]) # sel[235..235]), ((! nose[612..612]) # sel[234..234]), ((! nose[611..611]) # sel[233..233]), ((! nose[610..610]) # sel[232..232]), ((! nose[609..609]) # sel[231..231]), (! nose[608..608]), (! nose[607..607]), (! nose[606..606]), (! nose[605..605]), (! nose[604..604]), (! nose[603..603]), (! nose[602..602]), (! nose[601..601]), (! nose[600..600]), (! nose[599..599]), (! nose[598..598]), (! nose[597..597]), (! nose[596..596]), (! nose[595..595]), (! nose[594..594]), (! nose[593..593]), (! nose[592..592]), (! nose[591..591]), ((! nose[590..590]) # sel[230..230]), ((! nose[589..589]) # sel[229..229]), ((! nose[588..588]) # sel[228..228]), ((! nose[587..587]) # sel[227..227]), ((! nose[586..586]) # sel[226..226]), ((! nose[585..585]) # sel[225..225]), ((! nose[584..584]) # sel[224..224]), ((! nose[583..583]) # sel[223..223]), ((! nose[582..582]) # sel[222..222]), ((! nose[581..581]) # sel[221..221]), ((! nose[580..580]) # sel[220..220]), (! nose[579..579]), (! nose[578..578]), (! nose[577..577]), (! nose[576..576]), (! nose[575..575]), (! nose[574..574]), (! nose[573..573]), (! nose[572..572]), (! nose[571..571]), (! nose[570..570]), (! nose[569..569]), (! nose[568..568]), (! nose[567..567]), (! nose[566..566]), (! nose[565..565]), (! nose[564..564]), (! nose[563..563]), (! nose[562..562]), ((! nose[561..561]) # sel[219..219]), ((! nose[560..560]) # sel[218..218]), ((! nose[559..559]) # sel[217..217]), ((! nose[558..558]) # sel[216..216]), ((! nose[557..557]) # sel[215..215]), ((! nose[556..556]) # sel[214..214]), ((! nose[555..555]) # sel[213..213]), ((! nose[554..554]) # sel[212..212]), ((! nose[553..553]) # sel[211..211]), ((! nose[552..552]) # sel[210..210]), ((! nose[551..551]) # sel[209..209]), (! nose[550..550]), (! nose[549..549]), (! nose[548..548]), (! nose[547..547]), (! nose[546..546]), (! nose[545..545]), (! nose[544..544]), (! nose[543..543]), (! nose[542..542]), (! nose[541..541]), (! nose[540..540]), (! nose[539..539]), (! nose[538..538]), (! nose[537..537]), (! nose[536..536]), (! nose[535..535]), (! nose[534..534]), (! nose[533..533]), ((! nose[532..532]) # sel[208..208]), ((! nose[531..531]) # sel[207..207]), ((! nose[530..530]) # sel[206..206]), ((! nose[529..529]) # sel[205..205]), ((! nose[528..528]) # sel[204..204]), ((! nose[527..527]) # sel[203..203]), ((! nose[526..526]) # sel[202..202]), ((! nose[525..525]) # sel[201..201]), ((! nose[524..524]) # sel[200..200]), ((! nose[523..523]) # sel[199..199]), ((! nose[522..522]) # sel[198..198]), (! nose[521..521]), (! nose[520..520]), (! nose[519..519]), (! nose[518..518]), (! nose[517..517]), (! nose[516..516]), (! nose[515..515]), (! nose[514..514]), (! nose[513..513]), (! nose[512..512]), (! nose[511..511]), (! nose[510..510]), (! nose[509..509]), (! nose[508..508]), (! nose[507..507]), (! nose[506..506]), (! nose[505..505]), (! nose[504..504]), ((! nose[503..503]) # sel[197..197]), ((! nose[502..502]) # sel[196..196]), ((! nose[501..501]) # sel[195..195]), ((! nose[500..500]) # sel[194..194]), ((! nose[499..499]) # sel[193..193]), ((! nose[498..498]) # sel[192..192]), ((! nose[497..497]) # sel[191..191]), ((! nose[496..496]) # sel[190..190]), ((! nose[495..495]) # sel[189..189]), ((! nose[494..494]) # sel[188..188]), ((! nose[493..493]) # sel[187..187]), (! nose[492..492]), (! nose[491..491]), (! nose[490..490]), (! nose[489..489]), (! nose[488..488]), (! nose[487..487]), (! nose[486..486]), (! nose[485..485]), (! nose[484..484]), (! nose[483..483]), (! nose[482..482]), (! nose[481..481]), (! nose[480..480]), (! nose[479..479]), (! nose[478..478]), (! nose[477..477]), (! nose[476..476]), (! nose[475..475]), ((! nose[474..474]) # sel[186..186]), ((! nose[473..473]) # sel[185..185]), ((! nose[472..472]) # sel[184..184]), ((! nose[471..471]) # sel[183..183]), ((! nose[470..470]) # sel[182..182]), ((! nose[469..469]) # sel[181..181]), ((! nose[468..468]) # sel[180..180]), ((! nose[467..467]) # sel[179..179]), ((! nose[466..466]) # sel[178..178]), ((! nose[465..465]) # sel[177..177]), ((! nose[464..464]) # sel[176..176]), (! nose[463..463]), (! nose[462..462]), (! nose[461..461]), (! nose[460..460]), (! nose[459..459]), (! nose[458..458]), (! nose[457..457]), (! nose[456..456]), (! nose[455..455]), (! nose[454..454]), (! nose[453..453]), (! nose[452..452]), (! nose[451..451]), (! nose[450..450]), (! nose[449..449]), (! nose[448..448]), (! nose[447..447]), (! nose[446..446]), ((! nose[445..445]) # sel[175..175]), ((! nose[444..444]) # sel[174..174]), ((! nose[443..443]) # sel[173..173]), ((! nose[442..442]) # sel[172..172]), ((! nose[441..441]) # sel[171..171]), ((! nose[440..440]) # sel[170..170]), ((! nose[439..439]) # sel[169..169]), ((! nose[438..438]) # sel[168..168]), ((! nose[437..437]) # sel[167..167]), ((! nose[436..436]) # sel[166..166]), ((! nose[435..435]) # sel[165..165]), (! nose[434..434]), (! nose[433..433]), (! nose[432..432]), (! nose[431..431]), (! nose[430..430]), (! nose[429..429]), (! nose[428..428]), (! nose[427..427]), (! nose[426..426]), (! nose[425..425]), (! nose[424..424]), (! nose[423..423]), (! nose[422..422]), (! nose[421..421]), (! nose[420..420]), (! nose[419..419]), (! nose[418..418]), (! nose[417..417]), ((! nose[416..416]) # sel[164..164]), ((! nose[415..415]) # sel[163..163]), ((! nose[414..414]) # sel[162..162]), ((! nose[413..413]) # sel[161..161]), ((! nose[412..412]) # sel[160..160]), ((! nose[411..411]) # sel[159..159]), ((! nose[410..410]) # sel[158..158]), ((! nose[409..409]) # sel[157..157]), ((! nose[408..408]) # sel[156..156]), ((! nose[407..407]) # sel[155..155]), ((! nose[406..406]) # sel[154..154]), (! nose[405..405]), (! nose[404..404]), (! nose[403..403]), (! nose[402..402]), (! nose[401..401]), (! nose[400..400]), (! nose[399..399]), (! nose[398..398]), (! nose[397..397]), (! nose[396..396]), (! nose[395..395]), (! nose[394..394]), (! nose[393..393]), (! nose[392..392]), (! nose[391..391]), (! nose[390..390]), (! nose[389..389]), (! nose[388..388]), ((! nose[387..387]) # sel[153..153]), ((! nose[386..386]) # sel[152..152]), ((! nose[385..385]) # sel[151..151]), ((! nose[384..384]) # sel[150..150]), ((! nose[383..383]) # sel[149..149]), ((! nose[382..382]) # sel[148..148]), ((! nose[381..381]) # sel[147..147]), ((! nose[380..380]) # sel[146..146]), ((! nose[379..379]) # sel[145..145]), ((! nose[378..378]) # sel[144..144]), ((! nose[377..377]) # sel[143..143]), (! nose[376..376]), (! nose[375..375]), (! nose[374..374]), (! nose[373..373]), (! nose[372..372]), (! nose[371..371]), (! nose[370..370]), (! nose[369..369]), (! nose[368..368]), (! nose[367..367]), (! nose[366..366]), (! nose[365..365]), (! nose[364..364]), (! nose[363..363]), (! nose[362..362]), (! nose[361..361]), (! nose[360..360]), (! nose[359..359]), ((! nose[358..358]) # sel[142..142]), ((! nose[357..357]) # sel[141..141]), ((! nose[356..356]) # sel[140..140]), ((! nose[355..355]) # sel[139..139]), ((! nose[354..354]) # sel[138..138]), ((! nose[353..353]) # sel[137..137]), ((! nose[352..352]) # sel[136..136]), ((! nose[351..351]) # sel[135..135]), ((! nose[350..350]) # sel[134..134]), ((! nose[349..349]) # sel[133..133]), ((! nose[348..348]) # sel[132..132]), (! nose[347..347]), (! nose[346..346]), (! nose[345..345]), (! nose[344..344]), (! nose[343..343]), (! nose[342..342]), (! nose[341..341]), (! nose[340..340]), (! nose[339..339]), (! nose[338..338]), (! nose[337..337]), (! nose[336..336]), (! nose[335..335]), (! nose[334..334]), (! nose[333..333]), (! nose[332..332]), (! nose[331..331]), (! nose[330..330]), ((! nose[329..329]) # sel[131..131]), ((! nose[328..328]) # sel[130..130]), ((! nose[327..327]) # sel[129..129]), ((! nose[326..326]) # sel[128..128]), ((! nose[325..325]) # sel[127..127]), ((! nose[324..324]) # sel[126..126]), ((! nose[323..323]) # sel[125..125]), ((! nose[322..322]) # sel[124..124]), ((! nose[321..321]) # sel[123..123]), ((! nose[320..320]) # sel[122..122]), ((! nose[319..319]) # sel[121..121]), (! nose[318..318]), (! nose[317..317]), (! nose[316..316]), (! nose[315..315]), (! nose[314..314]), (! nose[313..313]), (! nose[312..312]), (! nose[311..311]), (! nose[310..310]), (! nose[309..309]), (! nose[308..308]), (! nose[307..307]), (! nose[306..306]), (! nose[305..305]), (! nose[304..304]), (! nose[303..303]), (! nose[302..302]), (! nose[301..301]), ((! nose[300..300]) # sel[120..120]), ((! nose[299..299]) # sel[119..119]), ((! nose[298..298]) # sel[118..118]), ((! nose[297..297]) # sel[117..117]), ((! nose[296..296]) # sel[116..116]), ((! nose[295..295]) # sel[115..115]), ((! nose[294..294]) # sel[114..114]), ((! nose[293..293]) # sel[113..113]), ((! nose[292..292]) # sel[112..112]), ((! nose[291..291]) # sel[111..111]), ((! nose[290..290]) # sel[110..110]), (! nose[289..289]), (! nose[288..288]), (! nose[287..287]), (! nose[286..286]), (! nose[285..285]), (! nose[284..284]), (! nose[283..283]), (! nose[282..282]), (! nose[281..281]), (! nose[280..280]), (! nose[279..279]), (! nose[278..278]), (! nose[277..277]), (! nose[276..276]), (! nose[275..275]), (! nose[274..274]), (! nose[273..273]), (! nose[272..272]), ((! nose[271..271]) # sel[109..109]), ((! nose[270..270]) # sel[108..108]), ((! nose[269..269]) # sel[107..107]), ((! nose[268..268]) # sel[106..106]), ((! nose[267..267]) # sel[105..105]), ((! nose[266..266]) # sel[104..104]), ((! nose[265..265]) # sel[103..103]), ((! nose[264..264]) # sel[102..102]), ((! nose[263..263]) # sel[101..101]), ((! nose[262..262]) # sel[100..100]), ((! nose[261..261]) # sel[99..99]), (! nose[260..260]), (! nose[259..259]), (! nose[258..258]), (! nose[257..257]), (! nose[256..256]), (! nose[255..255]), (! nose[254..254]), (! nose[253..253]), (! nose[252..252]), (! nose[251..251]), (! nose[250..250]), (! nose[249..249]), (! nose[248..248]), (! nose[247..247]), (! nose[246..246]), (! nose[245..245]), (! nose[244..244]), (! nose[243..243]), ((! nose[242..242]) # sel[98..98]), ((! nose[241..241]) # sel[97..97]), ((! nose[240..240]) # sel[96..96]), ((! nose[239..239]) # sel[95..95]), ((! nose[238..238]) # sel[94..94]), ((! nose[237..237]) # sel[93..93]), ((! nose[236..236]) # sel[92..92]), ((! nose[235..235]) # sel[91..91]), ((! nose[234..234]) # sel[90..90]), ((! nose[233..233]) # sel[89..89]), ((! nose[232..232]) # sel[88..88]), (! nose[231..231]), (! nose[230..230]), (! nose[229..229]), (! nose[228..228]), (! nose[227..227]), (! nose[226..226]), (! nose[225..225]), (! nose[224..224]), (! nose[223..223]), (! nose[222..222]), (! nose[221..221]), (! nose[220..220]), (! nose[219..219]), (! nose[218..218]), (! nose[217..217]), (! nose[216..216]), (! nose[215..215]), (! nose[214..214]), ((! nose[213..213]) # sel[87..87]), ((! nose[212..212]) # sel[86..86]), ((! nose[211..211]) # sel[85..85]), ((! nose[210..210]) # sel[84..84]), ((! nose[209..209]) # sel[83..83]), ((! nose[208..208]) # sel[82..82]), ((! nose[207..207]) # sel[81..81]), ((! nose[206..206]) # sel[80..80]), ((! nose[205..205]) # sel[79..79]), ((! nose[204..204]) # sel[78..78]), ((! nose[203..203]) # sel[77..77]), (! nose[202..202]), (! nose[201..201]), (! nose[200..200]), (! nose[199..199]), (! nose[198..198]), (! nose[197..197]), (! nose[196..196]), (! nose[195..195]), (! nose[194..194]), (! nose[193..193]), (! nose[192..192]), (! nose[191..191]), (! nose[190..190]), (! nose[189..189]), (! nose[188..188]), (! nose[187..187]), (! nose[186..186]), (! nose[185..185]), ((! nose[184..184]) # sel[76..76]), ((! nose[183..183]) # sel[75..75]), ((! nose[182..182]) # sel[74..74]), ((! nose[181..181]) # sel[73..73]), ((! nose[180..180]) # sel[72..72]), ((! nose[179..179]) # sel[71..71]), ((! nose[178..178]) # sel[70..70]), ((! nose[177..177]) # sel[69..69]), ((! nose[176..176]) # sel[68..68]), ((! nose[175..175]) # sel[67..67]), ((! nose[174..174]) # sel[66..66]), (! nose[173..173]), (! nose[172..172]), (! nose[171..171]), (! nose[170..170]), (! nose[169..169]), (! nose[168..168]), (! nose[167..167]), (! nose[166..166]), (! nose[165..165]), (! nose[164..164]), (! nose[163..163]), (! nose[162..162]), (! nose[161..161]), (! nose[160..160]), (! nose[159..159]), (! nose[158..158]), (! nose[157..157]), (! nose[156..156]), ((! nose[155..155]) # sel[65..65]), ((! nose[154..154]) # sel[64..64]), ((! nose[153..153]) # sel[63..63]), ((! nose[152..152]) # sel[62..62]), ((! nose[151..151]) # sel[61..61]), ((! nose[150..150]) # sel[60..60]), ((! nose[149..149]) # sel[59..59]), ((! nose[148..148]) # sel[58..58]), ((! nose[147..147]) # sel[57..57]), ((! nose[146..146]) # sel[56..56]), ((! nose[145..145]) # sel[55..55]), (! nose[144..144]), (! nose[143..143]), (! nose[142..142]), (! nose[141..141]), (! nose[140..140]), (! nose[139..139]), (! nose[138..138]), (! nose[137..137]), (! nose[136..136]), (! nose[135..135]), (! nose[134..134]), (! nose[133..133]), (! nose[132..132]), (! nose[131..131]), (! nose[130..130]), (! nose[129..129]), (! nose[128..128]), (! nose[127..127]), ((! nose[126..126]) # sel[54..54]), ((! nose[125..125]) # sel[53..53]), ((! nose[124..124]) # sel[52..52]), ((! nose[123..123]) # sel[51..51]), ((! nose[122..122]) # sel[50..50]), ((! nose[121..121]) # sel[49..49]), ((! nose[120..120]) # sel[48..48]), ((! nose[119..119]) # sel[47..47]), ((! nose[118..118]) # sel[46..46]), ((! nose[117..117]) # sel[45..45]), ((! nose[116..116]) # sel[44..44]), (! nose[115..115]), (! nose[114..114]), (! nose[113..113]), (! nose[112..112]), (! nose[111..111]), (! nose[110..110]), (! nose[109..109]), (! nose[108..108]), (! nose[107..107]), (! nose[106..106]), (! nose[105..105]), (! nose[104..104]), (! nose[103..103]), (! nose[102..102]), (! nose[101..101]), (! nose[100..100]), (! nose[99..99]), (! nose[98..98]), ((! nose[97..97]) # sel[43..43]), ((! nose[96..96]) # sel[42..42]), ((! nose[95..95]) # sel[41..41]), ((! nose[94..94]) # sel[40..40]), ((! nose[93..93]) # sel[39..39]), ((! nose[92..92]) # sel[38..38]), ((! nose[91..91]) # sel[37..37]), ((! nose[90..90]) # sel[36..36]), ((! nose[89..89]) # sel[35..35]), ((! nose[88..88]) # sel[34..34]), ((! nose[87..87]) # sel[33..33]), (! nose[86..86]), (! nose[85..85]), (! nose[84..84]), (! nose[83..83]), (! nose[82..82]), (! nose[81..81]), (! nose[80..80]), (! nose[79..79]), (! nose[78..78]), (! nose[77..77]), (! nose[76..76]), (! nose[75..75]), (! nose[74..74]), (! nose[73..73]), (! nose[72..72]), (! nose[71..71]), (! nose[70..70]), (! nose[69..69]), ((! nose[68..68]) # sel[32..32]), ((! nose[67..67]) # sel[31..31]), ((! nose[66..66]) # sel[30..30]), ((! nose[65..65]) # sel[29..29]), ((! nose[64..64]) # sel[28..28]), ((! nose[63..63]) # sel[27..27]), ((! nose[62..62]) # sel[26..26]), ((! nose[61..61]) # sel[25..25]), ((! nose[60..60]) # sel[24..24]), ((! nose[59..59]) # sel[23..23]), ((! nose[58..58]) # sel[22..22]), (! nose[57..57]), (! nose[56..56]), (! nose[55..55]), (! nose[54..54]), (! nose[53..53]), (! nose[52..52]), (! nose[51..51]), (! nose[50..50]), (! nose[49..49]), (! nose[48..48]), (! nose[47..47]), (! nose[46..46]), (! nose[45..45]), (! nose[44..44]), (! nose[43..43]), (! nose[42..42]), (! nose[41..41]), (! nose[40..40]), ((! nose[39..39]) # sel[21..21]), ((! nose[38..38]) # sel[20..20]), ((! nose[37..37]) # sel[19..19]), ((! nose[36..36]) # sel[18..18]), ((! nose[35..35]) # sel[17..17]), ((! nose[34..34]) # sel[16..16]), ((! nose[33..33]) # sel[15..15]), ((! nose[32..32]) # sel[14..14]), ((! nose[31..31]) # sel[13..13]), ((! nose[30..30]) # sel[12..12]), ((! nose[29..29]) # sel[11..11]), (! nose[28..28]), (! nose[27..27]), (! nose[26..26]), (! nose[25..25]), (! nose[24..24]), (! nose[23..23]), (! nose[22..22]), (! nose[21..21]), (! nose[20..20]), (! nose[19..19]), (! nose[18..18]), (! nose[17..17]), (! nose[16..16]), (! nose[15..15]), (! nose[14..14]), (! nose[13..13]), (! nose[12..12]), (! nose[11..11]), ((! nose[10..10]) # sel[10..10]), ((! nose[9..9]) # sel[9..9]), ((! nose[8..8]) # sel[8..8]), ((! nose[7..7]) # sel[7..7]), ((! nose[6..6]) # sel[6..6]), ((! nose[5..5]) # sel[5..5]), ((! nose[4..4]) # sel[4..4]), ((! nose[3..3]) # sel[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[347..0], B"000000000000");
	StageOut[] = ( ((( StageIn[346..336], NumeratorIn[812..812]) & selnose[840..840]) # (prestg[347..336] & (! selnose[840..840]))), ((( StageIn[334..324], NumeratorIn[784..784]) & selnose[810..810]) # (prestg[335..324] & (! selnose[810..810]))), ((( StageIn[322..312], NumeratorIn[756..756]) & selnose[780..780]) # (prestg[323..312] & (! selnose[780..780]))), ((( StageIn[310..300], NumeratorIn[728..728]) & selnose[750..750]) # (prestg[311..300] & (! selnose[750..750]))), ((( StageIn[298..288], NumeratorIn[700..700]) & selnose[720..720]) # (prestg[299..288] & (! selnose[720..720]))), ((( StageIn[286..276], NumeratorIn[672..672]) & selnose[690..690]) # (prestg[287..276] & (! selnose[690..690]))), ((( StageIn[274..264], NumeratorIn[644..644]) & selnose[660..660]) # (prestg[275..264] & (! selnose[660..660]))), ((( StageIn[262..252], NumeratorIn[616..616]) & selnose[630..630]) # (prestg[263..252] & (! selnose[630..630]))), ((( StageIn[250..240], NumeratorIn[588..588]) & selnose[600..600]) # (prestg[251..240] & (! selnose[600..600]))), ((( StageIn[238..228], NumeratorIn[560..560]) & selnose[570..570]) # (prestg[239..228] & (! selnose[570..570]))), ((( StageIn[226..216], NumeratorIn[532..532]) & selnose[540..540]) # (prestg[227..216] & (! selnose[540..540]))), ((( StageIn[214..204], NumeratorIn[504..504]) & selnose[510..510]) # (prestg[215..204] & (! selnose[510..510]))), ((( StageIn[202..192], NumeratorIn[476..476]) & selnose[480..480]) # (prestg[203..192] & (! selnose[480..480]))), ((( StageIn[190..180], NumeratorIn[448..448]) & selnose[450..450]) # (prestg[191..180] & (! selnose[450..450]))), ((( StageIn[178..168], NumeratorIn[420..420]) & selnose[420..420]) # (prestg[179..168] & (! selnose[420..420]))), ((( StageIn[166..156], NumeratorIn[392..392]) & selnose[390..390]) # (prestg[167..156] & (! selnose[390..390]))), ((( StageIn[154..144], NumeratorIn[364..364]) & selnose[360..360]) # (prestg[155..144] & (! selnose[360..360]))), ((( StageIn[142..132], NumeratorIn[336..336]) & selnose[330..330]) # (prestg[143..132] & (! selnose[330..330]))), ((( StageIn[130..120], NumeratorIn[308..308]) & selnose[300..300]) # (prestg[131..120] & (! selnose[300..300]))), ((( StageIn[118..108], NumeratorIn[280..280]) & selnose[270..270]) # (prestg[119..108] & (! selnose[270..270]))), ((( StageIn[106..96], NumeratorIn[252..252]) & selnose[240..240]) # (prestg[107..96] & (! selnose[240..240]))), ((( StageIn[94..84], NumeratorIn[224..224]) & selnose[210..210]) # (prestg[95..84] & (! selnose[210..210]))), ((( StageIn[82..72], NumeratorIn[196..196]) & selnose[180..180]) # (prestg[83..72] & (! selnose[180..180]))), ((( StageIn[70..60], NumeratorIn[168..168]) & selnose[150..150]) # (prestg[71..60] & (! selnose[150..150]))), ((( StageIn[58..48], NumeratorIn[140..140]) & selnose[120..120]) # (prestg[59..48] & (! selnose[120..120]))), ((( StageIn[46..36], NumeratorIn[112..112]) & selnose[90..90]) # (prestg[47..36] & (! selnose[90..90]))), ((( StageIn[34..24], NumeratorIn[84..84]) & selnose[60..60]) # (prestg[35..24] & (! selnose[60..60]))), ((( StageIn[22..12], NumeratorIn[56..56]) & selnose[30..30]) # (prestg[23..12] & (! selnose[30..30]))), ((( StageIn[10..0], NumeratorIn[28..28]) & selnose[0..0]) # (prestg[11..0] & (! selnose[0..0]))));
END;
--VALID FILE
