|LCD
lcd_clk <= altpll0:inst.c0
CLKIN => altpll0:inst.inclk0
HSYNC <= LCDctrol:inst1.HSYNC
ext_rst_n1 => LCDctrol:inst1.ext_rst_n
Echo_snl => cunchu:inst3.CLKIN1
Echo_snl => Echo:inst2.Echo_snl
VSYNC <= LCDctrol:inst1.VSYNC
lcd_light_en <= LCDctrol:inst1.lcd_light_en
TRIG <= lpm_counter0:inst4.cout
OUTDATA[0] <= LCDctrol:inst1.DATA[0]
OUTDATA[1] <= LCDctrol:inst1.DATA[1]
OUTDATA[2] <= LCDctrol:inst1.DATA[2]
OUTDATA[3] <= LCDctrol:inst1.DATA[3]
OUTDATA[4] <= LCDctrol:inst1.DATA[4]
OUTDATA[5] <= LCDctrol:inst1.DATA[5]
OUTDATA[6] <= LCDctrol:inst1.DATA[6]
OUTDATA[7] <= LCDctrol:inst1.DATA[7]
OUTDATA[8] <= LCDctrol:inst1.DATA[8]
OUTDATA[9] <= LCDctrol:inst1.DATA[9]
OUTDATA[10] <= LCDctrol:inst1.DATA[10]
OUTDATA[11] <= LCDctrol:inst1.DATA[11]
OUTDATA[12] <= LCDctrol:inst1.DATA[12]
OUTDATA[13] <= LCDctrol:inst1.DATA[13]
OUTDATA[14] <= LCDctrol:inst1.DATA[14]
OUTDATA[15] <= LCDctrol:inst1.DATA[15]


|LCD|altpll0:inst
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
c2 <= altpll:altpll_component.clk[2]
locked <= altpll:altpll_component.locked


|LCD|altpll0:inst|altpll:altpll_component
inclk[0] => altpll0_altpll:auto_generated.inclk[0]
inclk[1] => altpll0_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => altpll0_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= altpll0_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|LCD|altpll0:inst|altpll:altpll_component|altpll0_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|LCD|LCDctrol:inst1
TTTThsync[0] <= Thsync[0].DB_MAX_OUTPUT_PORT_TYPE
TTTThsync[1] <= Thsync[1].DB_MAX_OUTPUT_PORT_TYPE
TTTThsync[2] <= Thsync[2].DB_MAX_OUTPUT_PORT_TYPE
TTTThsync[3] <= Thsync[3].DB_MAX_OUTPUT_PORT_TYPE
TTTThsync[4] <= Thsync[4].DB_MAX_OUTPUT_PORT_TYPE
TTTThsync[5] <= Thsync[5].DB_MAX_OUTPUT_PORT_TYPE
TTTThsync[6] <= Thsync[6].DB_MAX_OUTPUT_PORT_TYPE
TTTThsync[7] <= Thsync[7].DB_MAX_OUTPUT_PORT_TYPE
TTTThsync[8] <= Thsync[8].DB_MAX_OUTPUT_PORT_TYPE
Din[0] => Equal0.IN8
Din[1] => Equal0.IN7
Din[2] => Equal0.IN6
Din[3] => Equal0.IN5
Din[4] => Equal0.IN4
Din[5] => Equal0.IN3
Din[6] => Equal0.IN2
Din[7] => Equal0.IN1
DCLK => PHSYNC.CLK
DCLK => Thsync[0].CLK
DCLK => Thsync[1].CLK
DCLK => Thsync[2].CLK
DCLK => Thsync[3].CLK
DCLK => Thsync[4].CLK
DCLK => Thsync[5].CLK
DCLK => Thsync[6].CLK
DCLK => Thsync[7].CLK
DCLK => Thsync[8].CLK
ext_rst_n => Thsync[0].ACLR
ext_rst_n => Thsync[1].ACLR
ext_rst_n => Thsync[2].ACLR
ext_rst_n => Thsync[3].ACLR
ext_rst_n => Thsync[4].ACLR
ext_rst_n => Thsync[5].ACLR
ext_rst_n => Thsync[6].ACLR
ext_rst_n => Thsync[7].ACLR
ext_rst_n => Thsync[8].ACLR
ext_rst_n => Tvsync[0].ACLR
ext_rst_n => Tvsync[1].ACLR
ext_rst_n => Tvsync[2].ACLR
ext_rst_n => Tvsync[3].ACLR
ext_rst_n => Tvsync[4].ACLR
ext_rst_n => Tvsync[5].ACLR
ext_rst_n => Tvsync[6].ACLR
ext_rst_n => Tvsync[7].ACLR
ext_rst_n => Tvsync[8].ACLR
DATA[0] <= DATAAA[0].DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATAAA[1].DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATAAA[2].DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATAAA[3].DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATAAA[4].DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATAAA[5].DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATAAA[6].DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATAAA[7].DB_MAX_OUTPUT_PORT_TYPE
DATA[8] <= DATAAA[8].DB_MAX_OUTPUT_PORT_TYPE
DATA[9] <= DATAAA[9].DB_MAX_OUTPUT_PORT_TYPE
DATA[10] <= DATAAA[10].DB_MAX_OUTPUT_PORT_TYPE
DATA[11] <= DATAAA[11].DB_MAX_OUTPUT_PORT_TYPE
DATA[12] <= DATAAA[12].DB_MAX_OUTPUT_PORT_TYPE
DATA[13] <= DATAAA[13].DB_MAX_OUTPUT_PORT_TYPE
DATA[14] <= DATAAA[14].DB_MAX_OUTPUT_PORT_TYPE
DATA[15] <= DATAAA[15].DB_MAX_OUTPUT_PORT_TYPE
HSYNC <= PHSYNC.DB_MAX_OUTPUT_PORT_TYPE
lcd_light_en <= <VCC>
VSYNC <= PVSYNC.DB_MAX_OUTPUT_PORT_TYPE


|LCD|cunchu:inst3
CLKIN1 => DATA~16.CLK
CLKIN1 => DATA~0.CLK
CLKIN1 => DATA~1.CLK
CLKIN1 => DATA~2.CLK
CLKIN1 => DATA~3.CLK
CLKIN1 => DATA~4.CLK
CLKIN1 => DATA~5.CLK
CLKIN1 => DATA~6.CLK
CLKIN1 => DATA~7.CLK
CLKIN1 => DATA~8.CLK
CLKIN1 => DATA~9.CLK
CLKIN1 => DATA~10.CLK
CLKIN1 => DATA~11.CLK
CLKIN1 => DATA~12.CLK
CLKIN1 => DATA~13.CLK
CLKIN1 => DATA~14.CLK
CLKIN1 => DATA~15.CLK
CLKIN1 => m[0].CLK
CLKIN1 => m[1].CLK
CLKIN1 => m[2].CLK
CLKIN1 => m[3].CLK
CLKIN1 => m[4].CLK
CLKIN1 => m[5].CLK
CLKIN1 => m[6].CLK
CLKIN1 => m[7].CLK
CLKIN1 => m[8].CLK
CLKIN1 => DATA.CLK0
Din[0] => DATA~15.DATAIN
Din[0] => DATA.DATAIN
Din[1] => DATA~14.DATAIN
Din[1] => DATA.DATAIN1
Din[2] => DATA~13.DATAIN
Din[2] => DATA.DATAIN2
Din[3] => DATA~12.DATAIN
Din[3] => DATA.DATAIN3
Din[4] => DATA~11.DATAIN
Din[4] => DATA.DATAIN4
Din[5] => DATA~10.DATAIN
Din[5] => DATA.DATAIN5
Din[6] => DATA~9.DATAIN
Din[6] => DATA.DATAIN6
Din[7] => DATA~8.DATAIN
Din[7] => DATA.DATAIN7
Dout[0] <= DATA.DATAOUT
Dout[1] <= DATA.DATAOUT1
Dout[2] <= DATA.DATAOUT2
Dout[3] <= DATA.DATAOUT3
Dout[4] <= DATA.DATAOUT4
Dout[5] <= DATA.DATAOUT5
Dout[6] <= DATA.DATAOUT6
Dout[7] <= DATA.DATAOUT7
ADDout[0] => DATA.RADDR
ADDout[1] => DATA.RADDR1
ADDout[2] => Add1.IN14
ADDout[3] => Add1.IN13
ADDout[4] => Add1.IN12
ADDout[5] => Add1.IN11
ADDout[6] => Add1.IN10
ADDout[7] => Add1.IN9
ADDout[8] => Add1.IN8


|LCD|Echo:inst2
Echo_snl => QQ[0].CLK
Echo_snl => QQ[1].CLK
Echo_snl => QQ[2].CLK
Echo_snl => QQ[3].CLK
Echo_snl => QQ[4].CLK
Echo_snl => QQ[5].CLK
Echo_snl => QQ[6].CLK
Echo_snl => QQ[7].CLK
Echo_snl => QQ[8].CLK
Echo_snl => QQ[9].CLK
Echo_snl => QQ[10].CLK
Echo_snl => QQ[11].CLK
Echo_snl => QQ[12].CLK
Echo_snl => QQ[13].CLK
Echo_snl => QQ[14].CLK
Echo_snl => QQ[15].CLK
Echo_snl => QQ[16].CLK
Echo_snl => QQ[17].CLK
Echo_snl => QQ[18].CLK
Echo_snl => QQ[19].CLK
Echo_snl => BB[0].ACLR
Echo_snl => BB[19].ACLR
Echo_snl => BB[18].ACLR
Echo_snl => BB[17].ACLR
Echo_snl => BB[16].ACLR
Echo_snl => BB[15].ACLR
Echo_snl => BB[14].ACLR
Echo_snl => BB[13].ACLR
Echo_snl => BB[12].ACLR
Echo_snl => BB[11].ACLR
Echo_snl => BB[10].ACLR
Echo_snl => BB[9].ACLR
Echo_snl => BB[8].ACLR
Echo_snl => BB[7].ACLR
Echo_snl => BB[6].ACLR
Echo_snl => BB[5].ACLR
Echo_snl => BB[4].ACLR
Echo_snl => BB[3].ACLR
Echo_snl => BB[2].ACLR
Echo_snl => BB[1].ACLR
Dout[0] <= QQ[0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= QQ[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= QQ[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= QQ[3].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= QQ[4].DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= QQ[5].DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= QQ[6].DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= QQ[7].DB_MAX_OUTPUT_PORT_TYPE
clk_time => BB[0].CLK
clk_time => BB[1].CLK
clk_time => BB[2].CLK
clk_time => BB[3].CLK
clk_time => BB[4].CLK
clk_time => BB[5].CLK
clk_time => BB[6].CLK
clk_time => BB[7].CLK
clk_time => BB[8].CLK
clk_time => BB[9].CLK
clk_time => BB[10].CLK
clk_time => BB[11].CLK
clk_time => BB[12].CLK
clk_time => BB[13].CLK
clk_time => BB[14].CLK
clk_time => BB[15].CLK
clk_time => BB[16].CLK
clk_time => BB[17].CLK
clk_time => BB[18].CLK
clk_time => BB[19].CLK


|LCD|lpm_counter0:inst4
clock => lpm_counter:LPM_COUNTER_component.clock
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]
q[18] <= lpm_counter:LPM_COUNTER_component.q[18]
q[19] <= lpm_counter:LPM_COUNTER_component.q[19]
q[20] <= lpm_counter:LPM_COUNTER_component.q[20]
q[21] <= lpm_counter:LPM_COUNTER_component.q[21]
q[22] <= lpm_counter:LPM_COUNTER_component.q[22]
q[23] <= lpm_counter:LPM_COUNTER_component.q[23]


|LCD|lpm_counter0:inst4|lpm_counter:LPM_COUNTER_component
clock => cntr_coj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_coj:auto_generated.q[0]
q[1] <= cntr_coj:auto_generated.q[1]
q[2] <= cntr_coj:auto_generated.q[2]
q[3] <= cntr_coj:auto_generated.q[3]
q[4] <= cntr_coj:auto_generated.q[4]
q[5] <= cntr_coj:auto_generated.q[5]
q[6] <= cntr_coj:auto_generated.q[6]
q[7] <= cntr_coj:auto_generated.q[7]
q[8] <= cntr_coj:auto_generated.q[8]
q[9] <= cntr_coj:auto_generated.q[9]
q[10] <= cntr_coj:auto_generated.q[10]
q[11] <= cntr_coj:auto_generated.q[11]
q[12] <= cntr_coj:auto_generated.q[12]
q[13] <= cntr_coj:auto_generated.q[13]
q[14] <= cntr_coj:auto_generated.q[14]
q[15] <= cntr_coj:auto_generated.q[15]
q[16] <= cntr_coj:auto_generated.q[16]
q[17] <= cntr_coj:auto_generated.q[17]
q[18] <= cntr_coj:auto_generated.q[18]
q[19] <= cntr_coj:auto_generated.q[19]
q[20] <= cntr_coj:auto_generated.q[20]
q[21] <= cntr_coj:auto_generated.q[21]
q[22] <= cntr_coj:auto_generated.q[22]
q[23] <= cntr_coj:auto_generated.q[23]
cout <= cntr_coj:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|LCD|lpm_counter0:inst4|lpm_counter:LPM_COUNTER_component|cntr_coj:auto_generated
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE


|LCD|lpm_counter0:inst4|lpm_counter:LPM_COUNTER_component|cntr_coj:auto_generated|cmpr_cic:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[3].IN0
dataa[1] => data_wire[3].IN0
dataa[2] => data_wire[4].IN0
dataa[3] => data_wire[4].IN0
dataa[4] => data_wire[5].IN0
dataa[5] => data_wire[5].IN0
dataa[6] => data_wire[6].IN0
dataa[7] => data_wire[6].IN0
dataa[8] => data_wire[7].IN0
dataa[9] => data_wire[7].IN0
dataa[10] => data_wire[8].IN0
dataa[11] => data_wire[8].IN0
dataa[12] => data_wire[9].IN0
dataa[13] => data_wire[9].IN0
dataa[14] => data_wire[10].IN0
dataa[15] => data_wire[10].IN0
dataa[16] => data_wire[11].IN0
dataa[17] => data_wire[11].IN0
dataa[18] => data_wire[12].IN0
dataa[19] => data_wire[12].IN0
dataa[20] => data_wire[13].IN0
dataa[21] => data_wire[13].IN0
dataa[22] => data_wire[14].IN0
dataa[23] => data_wire[14].IN0
datab[0] => data_wire[3].IN1
datab[1] => data_wire[3].IN1
datab[2] => data_wire[4].IN1
datab[3] => data_wire[4].IN1
datab[4] => data_wire[5].IN1
datab[5] => data_wire[5].IN1
datab[6] => data_wire[6].IN1
datab[7] => data_wire[6].IN1
datab[8] => data_wire[7].IN1
datab[9] => data_wire[7].IN1
datab[10] => data_wire[8].IN1
datab[11] => data_wire[8].IN1
datab[12] => data_wire[9].IN1
datab[13] => data_wire[9].IN1
datab[14] => data_wire[10].IN1
datab[15] => data_wire[10].IN1
datab[16] => data_wire[11].IN1
datab[17] => data_wire[11].IN1
datab[18] => data_wire[12].IN1
datab[19] => data_wire[12].IN1
datab[20] => data_wire[13].IN1
datab[21] => data_wire[13].IN1
datab[22] => data_wire[14].IN1
datab[23] => data_wire[14].IN1


