// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LCD")
  (DATE "04/20/2022 15:29:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_clk\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1245:1245:1245) (1185:1185:1185))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HSYNC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1456:1456:1456) (1282:1282:1282))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VSYNC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1262:1262:1262) (1173:1173:1173))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTDATA\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2457:2457:2457) (2066:2066:2066))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTDATA\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1920:1920:1920) (1709:1709:1709))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTDATA\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2450:2450:2450) (2086:2086:2086))
        (IOPATH i o (4073:4073:4073) (4093:4093:4093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTDATA\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2642:2642:2642) (2359:2359:2359))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTDATA\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1511:1511:1511) (1320:1320:1320))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTDATA\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (703:703:703))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTDATA\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (456:456:456) (374:374:374))
        (IOPATH i o (3985:3985:3985) (4026:4026:4026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTDATA\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2101:2101:2101) (1799:1799:1799))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTDATA\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (661:661:661))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTDATA\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1895:1895:1895) (1668:1668:1668))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTDATA\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2087:2087:2087) (1750:1750:1750))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTDATA\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1831:1831:1831) (1573:1573:1573))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTDATA\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1553:1553:1553) (1365:1365:1365))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTDATA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2144:2144:2144) (1830:1830:1830))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTDATA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (442:442:442) (373:373:373))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTDATA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (371:371:371))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLKIN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\inst\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2058:2058:2058) (2058:2058:2058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2046:2046:2046) (2011:2011:2011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Thsync\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (392:392:392))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ext_rst_n1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\ext_rst_n1\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Thsync\[6\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Thsync\[7\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (426:426:426))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Thsync\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Thsync\[8\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (424:424:424))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Thsync\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (769:769:769) (678:678:678))
        (PORT datad (548:548:548) (524:524:524))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (296:296:296))
        (PORT datab (348:348:348) (411:411:411))
        (PORT datac (441:441:441) (378:378:378))
        (PORT datad (302:302:302) (367:367:367))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Thsync\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Thsync\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (403:403:403))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Thsync\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Thsync\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Thsync\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Thsync\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (403:403:403))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Thsync\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Thsync\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (407:407:407))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Thsync\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Thsync\[5\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (405:405:405))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Thsync\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Thsync\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1510:1510:1510) (1438:1438:1438))
        (PORT sclr (845:845:845) (901:901:901))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (295:295:295) (366:366:366))
        (PORT datad (308:308:308) (367:367:367))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (406:406:406))
        (PORT datab (343:343:343) (406:406:406))
        (PORT datac (294:294:294) (363:363:363))
        (PORT datad (299:299:299) (364:364:364))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (297:297:297))
        (PORT datab (272:272:272) (279:279:279))
        (PORT datac (318:318:318) (390:390:390))
        (PORT datad (326:326:326) (392:392:392))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|PHSYNC\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1467:1467:1467))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst2\|PHSYNC\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (735:735:735) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Tvsync\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (416:416:416))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Tvsync\[5\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (425:425:425))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Tvsync\[6\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (412:412:412))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Tvsync\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1464:1464:1464))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1436:1436:1436))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Tvsync\[7\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (419:419:419))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Tvsync\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1886:1886:1886) (1929:1929:1929))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1436:1436:1436))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Tvsync\[8\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (332:332:332) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Tvsync\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1464:1464:1464))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1436:1436:1436))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LessThan2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (440:440:440))
        (PORT datab (350:350:350) (409:409:409))
        (PORT datac (325:325:325) (398:398:398))
        (PORT datad (316:316:316) (379:379:379))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LessThan2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (559:559:559))
        (PORT datab (360:360:360) (421:421:421))
        (PORT datac (257:257:257) (277:277:277))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Tvsync\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1464:1464:1464))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1436:1436:1436))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Tvsync\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (352:352:352) (412:412:412))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Tvsync\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1464:1464:1464))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1436:1436:1436))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Tvsync\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (405:405:405))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Tvsync\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1464:1464:1464))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1436:1436:1436))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Tvsync\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (437:437:437))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Tvsync\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1464:1464:1464))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1436:1436:1436))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Tvsync\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (364:364:364) (427:427:427))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Tvsync\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1464:1464:1464))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1436:1436:1436))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Tvsync\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1464:1464:1464))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1507:1507:1507) (1436:1436:1436))
        (PORT sclr (850:850:850) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LessThan3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (424:424:424))
        (PORT datad (307:307:307) (367:367:367))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LessThan3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (596:596:596))
        (PORT datab (369:369:369) (432:432:432))
        (PORT datac (316:316:316) (387:387:387))
        (PORT datad (318:318:318) (381:381:381))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LessThan6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (547:547:547) (530:530:530))
        (PORT datad (522:522:522) (517:517:517))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LessThan3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (317:317:317))
        (PORT datab (373:373:373) (432:432:432))
        (PORT datac (442:442:442) (376:376:376))
        (PORT datad (250:250:250) (258:258:258))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|PVSYNC\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1464:1464:1464))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LessThan8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (622:622:622))
        (PORT datac (563:563:563) (561:561:561))
        (PORT datad (598:598:598) (583:583:583))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (622:622:622))
        (PORT datab (479:479:479) (419:419:419))
        (PORT datac (592:592:592) (590:590:590))
        (PORT datad (561:561:561) (544:544:544))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (392:392:392))
        (PORT datab (359:359:359) (422:422:422))
        (PORT datac (291:291:291) (360:360:360))
        (PORT datad (295:295:295) (360:360:360))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (536:536:536))
        (PORT datab (343:343:343) (405:405:405))
        (PORT datac (227:227:227) (243:243:243))
        (PORT datad (299:299:299) (363:363:363))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (401:401:401))
        (PORT datab (265:265:265) (272:272:272))
        (PORT datac (314:314:314) (385:385:385))
        (PORT datad (323:323:323) (388:388:388))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (850:850:850) (755:755:755))
        (PORT datac (846:846:846) (750:750:750))
        (PORT datad (847:847:847) (736:736:736))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (562:562:562))
        (PORT datab (590:590:590) (565:565:565))
        (PORT datac (324:324:324) (397:397:397))
        (PORT datad (318:318:318) (383:383:383))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (589:589:589))
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (460:460:460) (410:410:410))
        (PORT datad (430:430:430) (365:365:365))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|comb\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (630:630:630))
        (PORT datab (557:557:557) (467:467:467))
        (PORT datac (608:608:608) (581:581:581))
        (PORT datad (581:581:581) (573:573:573))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|comb\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (479:479:479))
        (PORT datab (287:287:287) (295:295:295))
        (PORT datac (461:461:461) (411:411:411))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (620:620:620))
        (PORT datab (634:634:634) (620:620:620))
        (PORT datac (560:560:560) (558:558:558))
        (PORT datad (594:594:594) (579:579:579))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (622:622:622))
        (PORT datab (639:639:639) (626:626:626))
        (PORT datac (566:566:566) (565:565:565))
        (PORT datad (561:561:561) (544:544:544))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (795:795:795))
        (PORT datab (852:852:852) (757:757:757))
        (PORT datac (802:802:802) (709:709:709))
        (PORT datad (845:845:845) (734:734:734))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (433:433:433))
        (PORT datab (527:527:527) (432:432:432))
        (PORT datac (811:811:811) (717:717:717))
        (PORT datad (233:233:233) (243:243:243))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LessThan6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (622:622:622))
        (PORT datab (635:635:635) (621:621:621))
        (PORT datac (562:562:562) (560:560:560))
        (PORT datad (596:596:596) (581:581:581))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LessThan6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (619:619:619))
        (PORT datac (224:224:224) (240:240:240))
        (PORT datad (560:560:560) (543:543:543))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (423:423:423))
        (PORT datab (845:845:845) (742:742:742))
        (PORT datac (847:847:847) (752:752:752))
        (PORT datad (846:846:846) (735:735:735))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (629:629:629) (625:625:625))
        (PORT datab (554:554:554) (464:464:464))
        (PORT datac (505:505:505) (431:431:431))
        (PORT datad (605:605:605) (591:591:591))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (280:280:280))
        (PORT datab (852:852:852) (757:757:757))
        (PORT datac (849:849:849) (754:754:754))
        (PORT datad (467:467:467) (390:390:390))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (637:637:637))
        (PORT datab (640:640:640) (627:627:627))
        (PORT datac (567:567:567) (566:566:566))
        (PORT datad (586:586:586) (578:578:578))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (591:591:591))
        (PORT datab (266:266:266) (273:273:273))
        (PORT datac (458:458:458) (408:408:408))
        (PORT datad (584:584:584) (575:575:575))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (626:626:626))
        (PORT datab (640:640:640) (627:627:627))
        (PORT datac (567:567:567) (565:565:565))
        (PORT datad (602:602:602) (588:588:588))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (591:591:591))
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (562:562:562) (545:545:545))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LessThan2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (588:588:588) (586:586:586))
        (PORT datad (580:580:580) (571:571:571))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (445:445:445))
        (PORT datab (475:475:475) (400:400:400))
        (PORT datac (810:810:810) (716:716:716))
        (PORT datad (232:232:232) (242:242:242))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[15\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (826:826:826) (726:726:726))
        (PORT datab (879:879:879) (766:766:766))
        (PORT datac (867:867:867) (752:752:752))
        (PORT datad (847:847:847) (731:731:731))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|comb\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (875:875:875) (762:762:762))
        (PORT datac (871:871:871) (756:756:756))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (640:640:640))
        (PORT datab (642:642:642) (629:629:629))
        (PORT datac (569:569:569) (568:568:568))
        (PORT datad (588:588:588) (580:580:580))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (423:423:423))
        (PORT datab (846:846:846) (743:743:743))
        (PORT datac (813:813:813) (719:719:719))
        (PORT datad (427:427:427) (362:362:362))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (785:785:785))
        (PORT datab (851:851:851) (755:755:755))
        (PORT datac (845:845:845) (750:750:750))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|comb\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (927:927:927) (795:795:795))
        (PORT datab (326:326:326) (353:353:353))
        (PORT datac (252:252:252) (275:275:275))
        (PORT datad (894:894:894) (779:779:779))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|comb\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (871:871:871) (758:758:758))
        (PORT datac (833:833:833) (728:728:728))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[15\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (954:954:954) (819:819:819))
        (PORT datac (870:870:870) (754:754:754))
        (PORT datad (285:285:285) (314:314:314))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|comb\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (864:864:864) (756:756:756))
        (PORT datab (845:845:845) (739:739:739))
        (PORT datac (501:501:501) (434:434:434))
        (PORT datad (833:833:833) (717:717:717))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (286:286:286))
        (PORT datac (231:231:231) (249:249:249))
        (PORT datad (248:248:248) (256:256:256))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (282:282:282))
        (PORT datac (234:234:234) (251:251:251))
        (PORT datad (248:248:248) (255:255:255))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|comb\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (784:784:784))
        (PORT datab (329:329:329) (356:356:356))
        (PORT datac (247:247:247) (270:270:270))
        (PORT datad (897:897:897) (783:783:783))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (762:762:762))
        (PORT datac (856:856:856) (732:732:732))
        (PORT datad (248:248:248) (256:256:256))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (765:765:765))
        (PORT datac (859:859:859) (735:735:735))
        (PORT datad (247:247:247) (255:255:255))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (759:759:759))
        (PORT datac (854:854:854) (730:730:730))
        (PORT datad (247:247:247) (255:255:255))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|comb\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (727:727:727))
        (PORT datab (288:288:288) (295:295:295))
        (PORT datad (848:848:848) (733:733:733))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (355:355:355))
        (PORT datac (240:240:240) (261:261:261))
        (PORT datad (249:249:249) (256:256:256))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|comb\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (776:776:776))
        (PORT datab (880:880:880) (767:767:767))
        (PORT datac (865:865:865) (750:750:750))
        (PORT datad (446:446:446) (384:384:384))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|comb\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (770:770:770))
        (PORT datab (877:877:877) (764:764:764))
        (PORT datac (870:870:870) (756:756:756))
        (PORT datad (450:450:450) (389:389:389))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (296:296:296))
        (PORT datac (232:232:232) (250:250:250))
        (PORT datad (248:248:248) (255:255:255))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (295:295:295))
        (PORT datac (232:232:232) (250:250:250))
        (PORT datad (248:248:248) (256:256:256))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (356:356:356))
        (PORT datac (241:241:241) (262:262:262))
        (PORT datad (248:248:248) (256:256:256))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (354:354:354))
        (PORT datac (239:239:239) (260:260:260))
        (PORT datad (248:248:248) (256:256:256))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|comb\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (785:785:785))
        (PORT datab (329:329:329) (356:356:356))
        (PORT datac (247:247:247) (270:270:270))
        (PORT datad (897:897:897) (783:783:783))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|comb\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (792:792:792))
        (PORT datab (327:327:327) (354:354:354))
        (PORT datac (251:251:251) (274:274:274))
        (PORT datad (895:895:895) (780:780:780))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (429:429:429))
        (PORT datac (438:438:438) (384:384:384))
        (PORT datad (247:247:247) (254:254:254))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|comb\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (757:757:757))
        (PORT datab (853:853:853) (733:733:733))
        (PORT datac (500:500:500) (433:433:433))
        (PORT datad (806:806:806) (701:701:701))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|comb\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (868:868:868) (760:760:760))
        (PORT datab (853:853:853) (734:734:734))
        (PORT datac (497:497:497) (428:428:428))
        (PORT datad (807:807:807) (703:703:703))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (335:335:335))
        (PORT datac (259:259:259) (285:285:285))
        (PORT datad (248:248:248) (256:256:256))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (334:334:334))
        (PORT datac (260:260:260) (286:286:286))
        (PORT datad (248:248:248) (256:256:256))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (333:333:333))
        (PORT datab (303:303:303) (322:322:322))
        (PORT datac (245:245:245) (261:261:261))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (336:336:336))
        (PORT datac (257:257:257) (283:283:283))
        (PORT datad (248:248:248) (256:256:256))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (336:336:336))
        (PORT datac (257:257:257) (283:283:283))
        (PORT datad (248:248:248) (256:256:256))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
