// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LCD")
  (DATE "04/20/2022 15:29:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\lcd_clk\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1362:1362:1362) (1338:1338:1338))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HSYNC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1499:1499:1499) (1439:1439:1439))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\VSYNC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1309:1309:1309) (1307:1307:1307))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTDATA\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2525:2525:2525) (2310:2310:2310))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTDATA\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1989:1989:1989) (1903:1903:1903))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTDATA\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2521:2521:2521) (2332:2332:2332))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTDATA\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2734:2734:2734) (2634:2634:2634))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTDATA\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1549:1549:1549) (1476:1476:1476))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTDATA\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (858:858:858) (789:789:789))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTDATA\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (475:475:475) (417:417:417))
        (IOPATH i o (4518:4518:4518) (4585:4585:4585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTDATA\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2170:2170:2170) (2019:2019:2019))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTDATA\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (810:810:810) (740:740:740))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTDATA\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1961:1961:1961) (1862:1862:1862))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTDATA\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2145:2145:2145) (1964:1964:1964))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTDATA\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1895:1895:1895) (1755:1755:1755))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTDATA\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1610:1610:1610) (1523:1523:1523))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTDATA\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2223:2223:2223) (2034:2034:2034))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTDATA\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (461:461:461) (416:416:416))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OUTDATA\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (460:460:460) (415:415:415))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLKIN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE \\inst\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2336:2336:2336) (2336:2336:2336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2340:2340:2340) (2307:2307:2307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Thsync\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ext_rst_n1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\ext_rst_n1\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Thsync\[6\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Thsync\[7\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (385:385:385) (474:474:474))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Thsync\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Thsync\[8\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (472:472:472))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Thsync\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (789:789:789) (762:762:762))
        (PORT datad (566:566:566) (583:583:583))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (327:327:327))
        (PORT datab (362:362:362) (459:459:459))
        (PORT datac (450:450:450) (426:426:426))
        (PORT datad (323:323:323) (406:406:406))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Thsync\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Thsync\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Thsync\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Thsync\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (351:351:351) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Thsync\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Thsync\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (446:446:446))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Thsync\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Thsync\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (454:454:454))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Thsync\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Thsync\[5\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (448:448:448))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Thsync\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Thsync\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (PORT sclr (904:904:904) (966:966:966))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (311:311:311) (402:402:402))
        (PORT datad (330:330:330) (407:407:407))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (449:449:449))
        (PORT datab (358:358:358) (454:454:454))
        (PORT datac (311:311:311) (401:401:401))
        (PORT datad (319:319:319) (403:403:403))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LessThan1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (328:328:328))
        (PORT datab (281:281:281) (306:306:306))
        (PORT datac (340:340:340) (430:430:430))
        (PORT datad (349:349:349) (436:436:436))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|PHSYNC\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1628:1628:1628))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst2\|PHSYNC\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (790:790:790) (824:824:824))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Tvsync\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (460:460:460))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Tvsync\[5\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (472:472:472))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Tvsync\[6\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (458:458:458))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Tvsync\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1622:1622:1622))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1671:1671:1671) (1620:1620:1620))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Tvsync\[7\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (466:466:466))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Tvsync\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2104:2104:2104) (2114:2114:2114))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1671:1671:1671) (1620:1620:1620))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Tvsync\[8\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (356:356:356) (434:434:434))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Tvsync\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1622:1622:1622))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1671:1671:1671) (1620:1620:1620))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LessThan2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (488:488:488))
        (PORT datab (370:370:370) (453:453:453))
        (PORT datac (345:345:345) (443:443:443))
        (PORT datad (339:339:339) (420:420:420))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LessThan2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (624:624:624))
        (PORT datab (380:380:380) (468:468:468))
        (PORT datac (271:271:271) (303:303:303))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Tvsync\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1622:1622:1622))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1671:1671:1671) (1620:1620:1620))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Tvsync\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (375:375:375) (457:457:457))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Tvsync\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1622:1622:1622))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1671:1671:1671) (1620:1620:1620))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Tvsync\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (449:449:449))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Tvsync\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1622:1622:1622))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1671:1671:1671) (1620:1620:1620))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Tvsync\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (485:485:485))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Tvsync\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1622:1622:1622))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1671:1671:1671) (1620:1620:1620))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Tvsync\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (384:384:384) (476:476:476))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Tvsync\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1622:1622:1622))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1671:1671:1671) (1620:1620:1620))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Tvsync\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1622:1622:1622))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1671:1671:1671) (1620:1620:1620))
        (PORT sclr (909:909:909) (977:977:977))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LessThan3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (472:472:472))
        (PORT datad (328:328:328) (404:404:404))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LessThan3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (667:667:667))
        (PORT datab (388:388:388) (481:481:481))
        (PORT datac (337:337:337) (429:429:429))
        (PORT datad (341:341:341) (421:421:421))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LessThan6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (568:568:568) (590:590:590))
        (PORT datad (544:544:544) (576:576:576))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LessThan3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (352:352:352))
        (PORT datab (397:397:397) (478:478:478))
        (PORT datac (449:449:449) (421:421:421))
        (PORT datad (265:265:265) (283:283:283))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|PVSYNC\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1622:1622:1622))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LessThan8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (699:699:699))
        (PORT datac (582:582:582) (635:635:635))
        (PORT datad (609:609:609) (656:656:656))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (700:700:700))
        (PORT datab (486:486:486) (469:469:469))
        (PORT datac (613:613:613) (668:668:668))
        (PORT datad (584:584:584) (614:614:614))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (PORT datab (381:381:381) (470:470:470))
        (PORT datac (309:309:309) (398:398:398))
        (PORT datad (311:311:311) (395:395:395))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (599:599:599))
        (PORT datab (357:357:357) (453:453:453))
        (PORT datac (238:238:238) (265:265:265))
        (PORT datad (319:319:319) (402:402:402))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (445:445:445))
        (PORT datab (274:274:274) (299:299:299))
        (PORT datac (335:335:335) (424:424:424))
        (PORT datad (345:345:345) (432:432:432))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (867:867:867) (853:853:853))
        (PORT datac (867:867:867) (839:839:839))
        (PORT datad (864:864:864) (827:827:827))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (630:630:630))
        (PORT datab (610:610:610) (629:629:629))
        (PORT datac (345:345:345) (441:441:441))
        (PORT datad (338:338:338) (422:422:422))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (665:665:665))
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (468:468:468) (459:459:459))
        (PORT datad (435:435:435) (412:412:412))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|comb\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (713:713:713))
        (PORT datab (565:565:565) (530:530:530))
        (PORT datac (611:611:611) (651:651:651))
        (PORT datad (598:598:598) (641:641:641))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|comb\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (541:541:541))
        (PORT datab (301:301:301) (324:324:324))
        (PORT datac (469:469:469) (459:459:459))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (696:696:696))
        (PORT datab (654:654:654) (705:705:705))
        (PORT datac (580:580:580) (631:631:631))
        (PORT datad (606:606:606) (652:652:652))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (701:701:701))
        (PORT datab (659:659:659) (711:711:711))
        (PORT datac (585:585:585) (638:638:638))
        (PORT datad (585:585:585) (615:615:615))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (914:914:914) (889:889:889))
        (PORT datab (868:868:868) (855:855:855))
        (PORT datac (820:820:820) (797:797:797))
        (PORT datad (863:863:863) (825:825:825))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (493:493:493))
        (PORT datab (529:529:529) (492:492:492))
        (PORT datac (831:831:831) (805:805:805))
        (PORT datad (245:245:245) (266:266:266))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LessThan6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (698:698:698))
        (PORT datab (655:655:655) (706:706:706))
        (PORT datac (581:581:581) (633:633:633))
        (PORT datad (608:608:608) (655:655:655))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LessThan6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (698:698:698))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (583:583:583) (613:613:613))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (478:478:478))
        (PORT datab (862:862:862) (834:834:834))
        (PORT datac (869:869:869) (841:841:841))
        (PORT datad (863:863:863) (826:826:826))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (704:704:704))
        (PORT datab (563:563:563) (527:527:527))
        (PORT datac (511:511:511) (488:488:488))
        (PORT datad (616:616:616) (664:664:664))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (310:310:310))
        (PORT datab (868:868:868) (855:855:855))
        (PORT datac (870:870:870) (842:842:842))
        (PORT datad (471:471:471) (443:443:443))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (721:721:721))
        (PORT datab (660:660:660) (712:712:712))
        (PORT datac (586:586:586) (639:639:639))
        (PORT datad (603:603:603) (646:646:646))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (667:667:667))
        (PORT datab (275:275:275) (300:300:300))
        (PORT datac (466:466:466) (456:456:456))
        (PORT datad (601:601:601) (644:644:644))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (702:702:702))
        (PORT datab (659:659:659) (712:712:712))
        (PORT datac (586:586:586) (639:639:639))
        (PORT datad (614:614:614) (661:661:661))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (667:667:667))
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (585:585:585) (616:616:616))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LessThan2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (609:609:609) (663:663:663))
        (PORT datad (597:597:597) (640:640:640))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (506:506:506))
        (PORT datab (482:482:482) (451:451:451))
        (PORT datac (830:830:830) (804:804:804))
        (PORT datad (244:244:244) (265:265:265))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[15\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (814:814:814))
        (PORT datab (897:897:897) (862:862:862))
        (PORT datac (886:886:886) (842:842:842))
        (PORT datad (866:866:866) (820:820:820))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|comb\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (894:894:894) (859:859:859))
        (PORT datac (889:889:889) (846:846:846))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (723:723:723))
        (PORT datab (661:661:661) (714:714:714))
        (PORT datac (588:588:588) (641:641:641))
        (PORT datad (604:604:604) (648:648:648))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (478:478:478))
        (PORT datab (862:862:862) (835:835:835))
        (PORT datac (833:833:833) (807:807:807))
        (PORT datad (432:432:432) (408:408:408))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|OUTDADA\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (885:885:885))
        (PORT datab (867:867:867) (854:854:854))
        (PORT datac (867:867:867) (838:838:838))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|comb\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (935:935:935) (892:892:892))
        (PORT datab (333:333:333) (401:401:401))
        (PORT datac (263:263:263) (303:303:303))
        (PORT datad (918:918:918) (877:877:877))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|comb\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (850:850:850))
        (PORT datac (854:854:854) (812:812:812))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[15\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (978:978:978) (925:925:925))
        (PORT datac (872:872:872) (845:845:845))
        (PORT datad (291:291:291) (354:354:354))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|comb\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (848:848:848))
        (PORT datab (867:867:867) (830:830:830))
        (PORT datac (507:507:507) (488:488:488))
        (PORT datad (859:859:859) (801:801:801))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (316:316:316))
        (PORT datac (242:242:242) (273:273:273))
        (PORT datad (263:263:263) (281:281:281))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (312:312:312))
        (PORT datac (245:245:245) (275:275:275))
        (PORT datad (263:263:263) (280:280:280))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|comb\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (927:927:927) (881:881:881))
        (PORT datab (335:335:335) (404:404:404))
        (PORT datac (258:258:258) (298:298:298))
        (PORT datad (922:922:922) (882:882:882))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (854:854:854))
        (PORT datac (878:878:878) (823:823:823))
        (PORT datad (263:263:263) (281:281:281))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (857:857:857))
        (PORT datac (880:880:880) (826:826:826))
        (PORT datad (262:262:262) (279:279:279))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (851:851:851))
        (PORT datac (876:876:876) (821:821:821))
        (PORT datad (262:262:262) (279:279:279))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|comb\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (847:847:847) (815:815:815))
        (PORT datab (301:301:301) (325:325:325))
        (PORT datad (867:867:867) (822:822:822))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (403:403:403))
        (PORT datac (251:251:251) (287:287:287))
        (PORT datad (264:264:264) (281:281:281))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|comb\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (910:910:910) (873:873:873))
        (PORT datab (898:898:898) (864:864:864))
        (PORT datac (884:884:884) (840:840:840))
        (PORT datad (453:453:453) (432:432:432))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|comb\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (868:868:868))
        (PORT datab (895:895:895) (860:860:860))
        (PORT datac (889:889:889) (845:845:845))
        (PORT datad (457:457:457) (436:436:436))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (326:326:326))
        (PORT datac (243:243:243) (273:273:273))
        (PORT datad (263:263:263) (280:280:280))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (326:326:326))
        (PORT datac (243:243:243) (274:274:274))
        (PORT datad (263:263:263) (281:281:281))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (335:335:335) (404:404:404))
        (PORT datac (252:252:252) (288:288:288))
        (PORT datad (263:263:263) (281:281:281))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (402:402:402))
        (PORT datac (250:250:250) (286:286:286))
        (PORT datad (263:263:263) (280:280:280))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|comb\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (928:928:928) (881:881:881))
        (PORT datab (335:335:335) (404:404:404))
        (PORT datac (258:258:258) (298:298:298))
        (PORT datad (922:922:922) (882:882:882))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|comb\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (890:890:890))
        (PORT datab (334:334:334) (402:402:402))
        (PORT datac (262:262:262) (302:302:302))
        (PORT datad (919:919:919) (879:879:879))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (482:482:482))
        (PORT datac (445:445:445) (428:428:428))
        (PORT datad (262:262:262) (279:279:279))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|comb\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (884:884:884) (849:849:849))
        (PORT datab (871:871:871) (824:824:824))
        (PORT datac (506:506:506) (487:487:487))
        (PORT datad (828:828:828) (788:788:788))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|comb\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (852:852:852))
        (PORT datab (872:872:872) (824:824:824))
        (PORT datac (502:502:502) (482:482:482))
        (PORT datad (830:830:830) (790:790:790))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (369:369:369))
        (PORT datac (269:269:269) (316:316:316))
        (PORT datad (263:263:263) (281:281:281))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (368:368:368))
        (PORT datac (270:270:270) (318:318:318))
        (PORT datad (263:263:263) (280:280:280))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (368:368:368))
        (PORT datab (312:312:312) (357:357:357))
        (PORT datac (260:260:260) (285:285:285))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (371:371:371))
        (PORT datac (267:267:267) (315:315:315))
        (PORT datad (263:263:263) (281:281:281))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|DATAAA\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (371:371:371))
        (PORT datac (267:267:267) (314:314:314))
        (PORT datad (263:263:263) (281:281:281))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
