vendor_name = ModelSim
source_file = 1, C:/Users/li007/Desktop/EDAwork/v1.0.1/altpll0.qip
source_file = 1, C:/Users/li007/Desktop/EDAwork/v1.0.1/altpll0.vhd
source_file = 1, C:/Users/li007/Desktop/EDAwork/v1.0.1/LCD.bdf
source_file = 1, C:/Users/li007/Desktop/EDAwork/v1.0.1/LCDctrol.vhd
source_file = 1, C:/Users/li007/Desktop/EDAwork/v1.0.1/Tcl_script1.tcl
source_file = 1, D:/altera/13.1/output_files/Chain1.cdf
source_file = 1, C:/Users/li007/Desktop/EDAwork/v1.0.1/output_files/Chain4.cdf
source_file = 1, C:/Users/li007/Desktop/EDAwork/v1.0.1/db/LCD.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/li007/Desktop/EDAwork/v1.0.1/db/altpll0_altpll.v
design_name = LCD
instance = comp, \lcd_clk~output\, lcd_clk~output, LCD, 1
instance = comp, \HSYNC~output\, HSYNC~output, LCD, 1
instance = comp, \VSYNC~output\, VSYNC~output, LCD, 1
instance = comp, \lcd_light_en~output\, lcd_light_en~output, LCD, 1
instance = comp, \OUTDATA[15]~output\, OUTDATA[15]~output, LCD, 1
instance = comp, \OUTDATA[14]~output\, OUTDATA[14]~output, LCD, 1
instance = comp, \OUTDATA[13]~output\, OUTDATA[13]~output, LCD, 1
instance = comp, \OUTDATA[12]~output\, OUTDATA[12]~output, LCD, 1
instance = comp, \OUTDATA[11]~output\, OUTDATA[11]~output, LCD, 1
instance = comp, \OUTDATA[10]~output\, OUTDATA[10]~output, LCD, 1
instance = comp, \OUTDATA[9]~output\, OUTDATA[9]~output, LCD, 1
instance = comp, \OUTDATA[8]~output\, OUTDATA[8]~output, LCD, 1
instance = comp, \OUTDATA[7]~output\, OUTDATA[7]~output, LCD, 1
instance = comp, \OUTDATA[6]~output\, OUTDATA[6]~output, LCD, 1
instance = comp, \OUTDATA[5]~output\, OUTDATA[5]~output, LCD, 1
instance = comp, \OUTDATA[4]~output\, OUTDATA[4]~output, LCD, 1
instance = comp, \OUTDATA[3]~output\, OUTDATA[3]~output, LCD, 1
instance = comp, \OUTDATA[2]~output\, OUTDATA[2]~output, LCD, 1
instance = comp, \OUTDATA[1]~output\, OUTDATA[1]~output, LCD, 1
instance = comp, \OUTDATA[0]~output\, OUTDATA[0]~output, LCD, 1
instance = comp, \CLKIN~input\, CLKIN~input, LCD, 1
instance = comp, \inst|altpll_component|auto_generated|pll1\, inst|altpll_component|auto_generated|pll1, LCD, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, LCD, 1
instance = comp, \inst2|Thsync[0]~9\, inst2|Thsync[0]~9, LCD, 1
instance = comp, \inst2|Thsync[6]~21\, inst2|Thsync[6]~21, LCD, 1
instance = comp, \inst2|Thsync[7]~23\, inst2|Thsync[7]~23, LCD, 1
instance = comp, \inst2|Thsync[7]\, inst2|Thsync[7], LCD, 1
instance = comp, \inst2|Thsync[8]~25\, inst2|Thsync[8]~25, LCD, 1
instance = comp, \inst2|Thsync[8]\, inst2|Thsync[8], LCD, 1
instance = comp, \inst2|OUTDADA~16\, inst2|OUTDADA~16, LCD, 1
instance = comp, \inst2|LessThan0~0\, inst2|LessThan0~0, LCD, 1
instance = comp, \inst2|Thsync[0]\, inst2|Thsync[0], LCD, 1
instance = comp, \inst2|Thsync[1]~11\, inst2|Thsync[1]~11, LCD, 1
instance = comp, \inst2|Thsync[1]\, inst2|Thsync[1], LCD, 1
instance = comp, \inst2|Thsync[2]~13\, inst2|Thsync[2]~13, LCD, 1
instance = comp, \inst2|Thsync[2]\, inst2|Thsync[2], LCD, 1
instance = comp, \inst2|Thsync[3]~15\, inst2|Thsync[3]~15, LCD, 1
instance = comp, \inst2|Thsync[3]\, inst2|Thsync[3], LCD, 1
instance = comp, \inst2|Thsync[4]~17\, inst2|Thsync[4]~17, LCD, 1
instance = comp, \inst2|Thsync[4]\, inst2|Thsync[4], LCD, 1
instance = comp, \inst2|Thsync[5]~19\, inst2|Thsync[5]~19, LCD, 1
instance = comp, \inst2|Thsync[5]\, inst2|Thsync[5], LCD, 1
instance = comp, \inst2|Thsync[6]\, inst2|Thsync[6], LCD, 1
instance = comp, \inst2|LessThan1~1\, inst2|LessThan1~1, LCD, 1
instance = comp, \inst2|LessThan1~0\, inst2|LessThan1~0, LCD, 1
instance = comp, \inst2|LessThan1~2\, inst2|LessThan1~2, LCD, 1
instance = comp, \inst2|PHSYNC\, inst2|PHSYNC, LCD, 1
instance = comp, \inst2|PHSYNC~clkctrl\, inst2|PHSYNC~clkctrl, LCD, 1
instance = comp, \inst2|Tvsync[0]~9\, inst2|Tvsync[0]~9, LCD, 1
instance = comp, \inst2|Tvsync[7]~23\, inst2|Tvsync[7]~23, LCD, 1
instance = comp, \inst2|Tvsync[8]~25\, inst2|Tvsync[8]~25, LCD, 1
instance = comp, \inst2|Tvsync[8]\, inst2|Tvsync[8], LCD, 1
instance = comp, \inst2|DATAAA[15]~0\, inst2|DATAAA[15]~0, LCD, 1
instance = comp, \inst2|LessThan3~0\, inst2|LessThan3~0, LCD, 1
instance = comp, \inst2|LessThan2~0\, inst2|LessThan2~0, LCD, 1
instance = comp, \inst2|Tvsync[0]\, inst2|Tvsync[0], LCD, 1
instance = comp, \inst2|Tvsync[1]~11\, inst2|Tvsync[1]~11, LCD, 1
instance = comp, \inst2|Tvsync[1]\, inst2|Tvsync[1], LCD, 1
instance = comp, \inst2|Tvsync[2]~13\, inst2|Tvsync[2]~13, LCD, 1
instance = comp, \inst2|Tvsync[2]\, inst2|Tvsync[2], LCD, 1
instance = comp, \inst2|Tvsync[3]~15\, inst2|Tvsync[3]~15, LCD, 1
instance = comp, \inst2|Tvsync[3]\, inst2|Tvsync[3], LCD, 1
instance = comp, \inst2|Tvsync[4]~17\, inst2|Tvsync[4]~17, LCD, 1
instance = comp, \inst2|Tvsync[4]\, inst2|Tvsync[4], LCD, 1
instance = comp, \inst2|Tvsync[5]~19\, inst2|Tvsync[5]~19, LCD, 1
instance = comp, \inst2|Tvsync[5]\, inst2|Tvsync[5], LCD, 1
instance = comp, \inst2|Tvsync[6]~21\, inst2|Tvsync[6]~21, LCD, 1
instance = comp, \inst2|Tvsync[6]\, inst2|Tvsync[6], LCD, 1
instance = comp, \inst2|Tvsync[7]\, inst2|Tvsync[7], LCD, 1
instance = comp, \inst2|LessThan3~1\, inst2|LessThan3~1, LCD, 1
instance = comp, \inst2|LessThan3~2\, inst2|LessThan3~2, LCD, 1
instance = comp, \inst2|PVSYNC\, inst2|PVSYNC, LCD, 1
instance = comp, \inst2|comb~0\, inst2|comb~0, LCD, 1
instance = comp, \inst2|OUTDADA~3\, inst2|OUTDADA~3, LCD, 1
instance = comp, \inst2|OUTDADA~17\, inst2|OUTDADA~17, LCD, 1
instance = comp, \inst2|OUTDADA~15\, inst2|OUTDADA~15, LCD, 1
instance = comp, \inst2|comb~1\, inst2|comb~1, LCD, 1
instance = comp, \inst2|comb~2\, inst2|comb~2, LCD, 1
instance = comp, \inst2|comb~3\, inst2|comb~3, LCD, 1
instance = comp, \inst2|comb~4\, inst2|comb~4, LCD, 1
instance = comp, \inst2|DATAAA[15]~1\, inst2|DATAAA[15]~1, LCD, 1
instance = comp, \inst2|DATAAA[15]~2\, inst2|DATAAA[15]~2, LCD, 1
instance = comp, \inst2|DATAAA[15]~3\, inst2|DATAAA[15]~3, LCD, 1
instance = comp, \inst2|DATAAA[15]~4\, inst2|DATAAA[15]~4, LCD, 1
instance = comp, \inst2|DATAAA[4]\, inst2|DATAAA[4], LCD, 1
