|LCD
lcd_clk <= altpll0:inst.c0
CLKIN => altpll0:inst.inclk0
HSYNC <= LCDctrol:inst2.HSYNC
VSYNC <= LCDctrol:inst2.VSYNC
lcd_light_en <= LCDctrol:inst2.lcd_light_en
OUTDATA[0] <= LCDctrol:inst2.DATA[0]
OUTDATA[1] <= LCDctrol:inst2.DATA[1]
OUTDATA[2] <= LCDctrol:inst2.DATA[2]
OUTDATA[3] <= LCDctrol:inst2.DATA[3]
OUTDATA[4] <= LCDctrol:inst2.DATA[4]
OUTDATA[5] <= LCDctrol:inst2.DATA[5]
OUTDATA[6] <= LCDctrol:inst2.DATA[6]
OUTDATA[7] <= LCDctrol:inst2.DATA[7]
OUTDATA[8] <= LCDctrol:inst2.DATA[8]
OUTDATA[9] <= LCDctrol:inst2.DATA[9]
OUTDATA[10] <= LCDctrol:inst2.DATA[10]
OUTDATA[11] <= LCDctrol:inst2.DATA[11]
OUTDATA[12] <= LCDctrol:inst2.DATA[12]
OUTDATA[13] <= LCDctrol:inst2.DATA[13]
OUTDATA[14] <= LCDctrol:inst2.DATA[14]
OUTDATA[15] <= LCDctrol:inst2.DATA[15]


|LCD|altpll0:inst
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|LCD|altpll0:inst|altpll:altpll_component
inclk[0] => altpll0_altpll:auto_generated.inclk[0]
inclk[1] => altpll0_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => altpll0_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= altpll0_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|LCD|altpll0:inst|altpll:altpll_component|altpll0_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|LCD|LCDctrol:inst2
DCLK => PHSYNC.CLK
DCLK => Thsync[0].CLK
DCLK => Thsync[1].CLK
DCLK => Thsync[2].CLK
DCLK => Thsync[3].CLK
DCLK => Thsync[4].CLK
DCLK => Thsync[5].CLK
DCLK => Thsync[6].CLK
DCLK => Thsync[7].CLK
DCLK => Thsync[8].CLK
DATA[0] <= <VCC>
DATA[1] <= <VCC>
DATA[2] <= <VCC>
DATA[3] <= <VCC>
DATA[4] <= DATAAA[4].DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= <GND>
DATA[6] <= <GND>
DATA[7] <= <GND>
DATA[8] <= <GND>
DATA[9] <= <GND>
DATA[10] <= <GND>
DATA[11] <= <GND>
DATA[12] <= <VCC>
DATA[13] <= <GND>
DATA[14] <= <GND>
DATA[15] <= <GND>
HSYNC <= PHSYNC.DB_MAX_OUTPUT_PORT_TYPE
lcd_light_en <= <VCC>
VSYNC <= PVSYNC.DB_MAX_OUTPUT_PORT_TYPE


